<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="工具介绍         ctf常用工具">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF MISC">
<meta property="og:url" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="工具介绍         ctf常用工具">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/1.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/2.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/3.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/4.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/5.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/6.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/7.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/8.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/9.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/10.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/11.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/12.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/13.png">
<meta property="og:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/14.png">
<meta property="article:published_time" content="2022-09-02T15:02:00.000Z">
<meta property="article:modified_time" content="2022-11-28T09:20:40.816Z">
<meta property="article:author" content="ic">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icreame.github.io/2022/09/02/BUUCTF-MISC/1.png"><title>BUUCTF MISC | ic</title><link ref="canonical" href="https://icreame.github.io/2022/09/02/BUUCTF-MISC/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">BUUCTF MISC</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-09-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-28</span></span></div></header><div class="post-body">
        <h2 id="工具介绍">
          <a href="#工具介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2>
      <p>  <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/eason612/article/details/125572379">ctf常用工具</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>  <span id="more"></span></p>

        <h2 id="ACTF新生赛2020-base64隐写">
          <a href="#ACTF新生赛2020-base64隐写" class="heading-link"><i class="fas fa-link"></i></a><a href="#ACTF新生赛2020-base64隐写" class="headerlink" title="[ACTF新生赛2020]base64隐写"></a>[ACTF新生赛2020]base64隐写</h2>
      <p>首先需要了解什么是<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43431158/article/details/109525795">base64隐写</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，但是其中的解密脚本为python2版本的，python3版本的可参考  <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/Sanctuary1307/article/details/113836907">https://blog.csdn.net/Sanctuary1307/article/details/113836907</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>   </p>
<p><img src="/2022/09/02/BUUCTF-MISC/1.png"><br>然后就用题目给出的ComeOn.txt文本跑一下就出flag了。  </p>

        <h2 id="HBNIS2018-低个头">
          <a href="#HBNIS2018-低个头" class="heading-link"><i class="fas fa-link"></i></a><a href="#HBNIS2018-低个头" class="headerlink" title="[HBNIS2018]低个头"></a>[HBNIS2018]低个头</h2>
      <p>这道题我不好说，脑洞太大，直接看别人的博客吧<br><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/w365840698/article/details/105394205">低个头</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>

        <h2 id="ACTF新生赛2020-outguess">
          <a href="#ACTF新生赛2020-outguess" class="heading-link"><i class="fas fa-link"></i></a><a href="#ACTF新生赛2020-outguess" class="headerlink" title="[ACTF新生赛2020]outguess"></a>[ACTF新生赛2020]outguess</h2>
      <p>其实这就是一道outguess图片隐写题，做之前还可以了解了解<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62895080">几种常见的隐写</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>压缩包里的东西很多，但其实解题需要的只有一个mmm.jpg图片  </p>
<p>  <img src="/2022/09/02/BUUCTF-MISC/2.png">  </p>
<p>发现图片的备注里有提示信息  </p>
<p>  <img src="/2022/09/02/BUUCTF-MISC/3.png">   </p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://ctf.ssleye.com/cvencode.html">社会主义核心价值观编码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，解码后得出key为abc </p>
<p><img src="/2022/09/02/BUUCTF-MISC/4.png">  </p>
<p>根据上面得出的key，在outguess中输入outguess -k ‘abc’ -r mmm.jpg hide.txt命令，得到flag  </p>
<p><img src="/2022/09/02/BUUCTF-MISC/5.png"><br><img src="/2022/09/02/BUUCTF-MISC/6.png">  </p>

        <h2 id="谁赢了比赛？">
          <a href="#谁赢了比赛？" class="heading-link"><i class="fas fa-link"></i></a><a href="#谁赢了比赛？" class="headerlink" title="谁赢了比赛？"></a>谁赢了比赛？</h2>
      <p>打开发现就一张图片，用foremost试一下，看有没有隐藏文件，然后就发现了一个加密的rar压缩包 </p>
<p>  <img src="/2022/09/02/BUUCTF-MISC/7.png">  </p>
<p>直接爆破出密码1020，得到hehe.gif文件  </p>
<p><img src="/2022/09/02/BUUCTF-MISC/8.png"><br><img src="/2022/09/02/BUUCTF-MISC/9.png">  </p>
<p>以为那个flag文件的内容没啥用，后来发现是个提示信息，哭了哭了。<br>使用stegsolve的Frame Browser功能，保留这一帧  </p>
<p> <img src="/2022/09/02/BUUCTF-MISC/10.png">  </p>
<p> 再用stegsolve打开，在Red 0等通道发现二维码  </p>
<p> <img src="/2022/09/02/BUUCTF-MISC/11.png">  </p>
<p> 扫描后发现flag  </p>
<p> <img src="/2022/09/02/BUUCTF-MISC/12.png">  </p>
<p> 做完这道题发现有必要去了解了解<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/cat47/p/11483478.html">stegsolve的用法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="SWPU2019-你有没有好好看网课">
          <a href="#SWPU2019-你有没有好好看网课" class="heading-link"><i class="fas fa-link"></i></a><a href="#SWPU2019-你有没有好好看网课" class="headerlink" title="[SWPU2019]你有没有好好看网课?"></a>[SWPU2019]你有没有好好看网课?</h2>
      <p>dl的<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/109449494">wp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>get一个新的视频工具Kinovea和一种新的编码：敲击码，但是我的视频怎么导不进去，显示文件为空，很怪。    </p>

        <h2 id="我吃三明治">
          <a href="#我吃三明治" class="heading-link"><i class="fas fa-link"></i></a><a href="#我吃三明治" class="headerlink" title="我吃三明治"></a>我吃三明治</h2>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/105250142">wp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>使用binwalk分析图片，发现为两张图片的拼接处夹杂了一个base32编码，解码即为flag。  </p>

        <h2 id="ACTF新生赛2020-NTFS数据流">
          <a href="#ACTF新生赛2020-NTFS数据流" class="heading-link"><i class="fas fa-link"></i></a><a href="#ACTF新生赛2020-NTFS数据流" class="headerlink" title="[ACTF新生赛2020]NTFS数据流"></a>[ACTF新生赛2020]NTFS数据流</h2>
      <p>就直接点每一个压缩包，然后有一个压缩包里有超级多的txt文件，然后就发现有一个文本的大小跟其他的大小不一样，点进去就是flag啦。  </p>

        <h2 id="john-in-the-middle">
          <a href="#john-in-the-middle" class="heading-link"><i class="fas fa-link"></i></a><a href="#john-in-the-middle" class="headerlink" title="john-in-the-middle"></a>john-in-the-middle</h2>
      <p>首先分析流量包，导出HTTP对象  </p>
<p>  <img src="/2022/09/02/BUUCTF-MISC/13.png">  </p>
<p>发现scanlines.png和logo.png图片，使用stegsolve工具的Image Combiner功能，对比两张图片，获得flag  </p>
<p>  <img src="/2022/09/02/BUUCTF-MISC/14.png"><br>做完只觉得很神奇…….  </p>

        <h2 id="喵喵喵">
          <a href="#喵喵喵" class="heading-link"><i class="fas fa-link"></i></a><a href="#喵喵喵" class="headerlink" title="喵喵喵"></a>喵喵喵</h2>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/109368451">wp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>NTFS文件流隐写什么鬼（<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/109368451%EF%BC%89">https://blog.csdn.net/mochu7777777/article/details/109368451）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>Pyc反编译 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://tool.lu/pyc/">https://tool.lu/pyc/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>脚本怎么写？</p>

        <h2 id="九连环">
          <a href="#九连环" class="heading-link"><i class="fas fa-link"></i></a><a href="#九连环" class="headerlink" title="九连环"></a>九连环</h2>
      <p>大致流程就是用binwalk分析文件，再foremost提取隐藏文件，获得一个压缩包，打开显示压缩包错误，猜想可能改了压缩包的内容，拖进010editor进行分析，发现为伪加密，修改后得到一张图片和一个加密的flag压缩包，密码应该在图片里面去找，使用工具steghide发现图片隐藏的信息，获得密码，打开压缩包，获得flag。<br><strong>steghide将隐藏信息从载体中分离出来</strong>  </p>
<pre><code>steghide extract -sf test.jpg -p 123456
#-sf  参数
#test.jpg  图片名称
#-p 密码参数，后面空格跟密码，无密码可不加参数，回车就好
</code></pre>
<p>将文件隐藏到载体中  </p>
<pre><code>steghide embed -cf test.jpg -ef secret.txt -p 123456  
</code></pre>

        <h2 id="GXYCTF2019-SXMgdGhpcyBiYXNlPw-x3D-x3D">
          <a href="#GXYCTF2019-SXMgdGhpcyBiYXNlPw-x3D-x3D" class="heading-link"><i class="fas fa-link"></i></a><a href="#GXYCTF2019-SXMgdGhpcyBiYXNlPw-x3D-x3D" class="headerlink" title="[GXYCTF2019]SXMgdGhpcyBiYXNlPw&#x3D;&#x3D;"></a>[GXYCTF2019]SXMgdGhpcyBiYXNlPw&#x3D;&#x3D;</h2>
      <p>觉得题目有点子像base64编码，解码结果为“Is this base?”猜想为base64隐写，直接用脚本跑flag.txt文件得到flag。  </p>

        <h2 id="Mysterious">
          <a href="#Mysterious" class="heading-link"><i class="fas fa-link"></i></a><a href="#Mysterious" class="headerlink" title="Mysterious"></a>Mysterious</h2>
      <p>misc里的简单逆向题，建议学学逆向再做  </p>

        <h2 id="弱口令">
          <a href="#弱口令" class="heading-link"><i class="fas fa-link"></i></a><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://icreame.github.io/tags/MISC/">MISC</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/13/csaw/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">csaw2022比赛</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/07/18/CTFshow-vip%E9%A2%98%E7%9B%AE%E9%99%90%E5%85%8D/"><span class="paginator-prev__text">CTFshow vip题目限免</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">
          工具介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-base64%E9%9A%90%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">
          [ACTF新生赛2020]base64隐写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HBNIS2018-%E4%BD%8E%E4%B8%AA%E5%A4%B4"><span class="toc-number">3.</span> <span class="toc-text">
          [HBNIS2018]低个头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-outguess"><span class="toc-number">4.</span> <span class="toc-text">
          [ACTF新生赛2020]outguess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%81%E8%B5%A2%E4%BA%86%E6%AF%94%E8%B5%9B%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">
          谁赢了比赛？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPU2019-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE"><span class="toc-number">6.</span> <span class="toc-text">
          [SWPU2019]你有没有好好看网课?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%90%83%E4%B8%89%E6%98%8E%E6%B2%BB"><span class="toc-number">7.</span> <span class="toc-text">
          我吃三明治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-NTFS%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">8.</span> <span class="toc-text">
          [ACTF新生赛2020]NTFS数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#john-in-the-middle"><span class="toc-number">9.</span> <span class="toc-text">
          john-in-the-middle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%B5%E5%96%B5%E5%96%B5"><span class="toc-number">10.</span> <span class="toc-text">
          喵喵喵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E8%BF%9E%E7%8E%AF"><span class="toc-number">11.</span> <span class="toc-text">
          九连环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GXYCTF2019-SXMgdGhpcyBiYXNlPw-x3D-x3D"><span class="toc-number">12.</span> <span class="toc-text">
          [GXYCTF2019]SXMgdGhpcyBiYXNlPw&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysterious"><span class="toc-number">13.</span> <span class="toc-text">
          Mysterious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="toc-number">14.</span> <span class="toc-text">
          弱口令</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>