<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="misc">
<meta property="og:type" content="article">
<meta property="og:title" content="FootballGame">
<meta property="og:url" content="https://icreame.github.io/2023/05/31/FootballGame/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="misc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-31T01:13:22.000Z">
<meta property="article:modified_time" content="2023-06-11T05:51:18.846Z">
<meta property="article:author" content="ic">
<meta name="twitter:card" content="summary"><title>FootballGame | ic</title><link ref="canonical" href="https://icreame.github.io/2023/05/31/FootballGame/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">执着于理想，纯粹于当下。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">FootballGame</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-05-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-06-11</span></span></div></header><div class="post-body">
        <h1 id="misc">
          <a href="#misc" class="heading-link"><i class="fas fa-link"></i></a><a href="#misc" class="headerlink" title="misc"></a>misc</h1>
      <span id="more"></span>

        <h2 id="kwargs">
          <a href="#kwargs" class="heading-link"><i class="fas fa-link"></i></a><a href="#kwargs" class="headerlink" title="**kwargs"></a>**kwargs</h2>
      <p><code>**kwargs</code> 是 Python 中的一种特殊语法，用于接收任意数量的关键字参数（keyword arguments）。它表示一个可变的关键字参数字典，可以接收任意多个未命名的关键字参数，并以键值对的形式存储在字典中。</p>
<p>在代码中，<code>**kwargs</code> 出现在 <code>__init__</code> 方法的参数列表中，表示该方法可以接收任意数量的关键字参数。这样做的目的是为了允许用户在创建 <code>PygameResourceLoader</code> 对象时传入额外的关键字参数，以便灵活地进行配置和定制。</p>
<p>通过使用 <code>**kwargs</code>，可以在实例化 <code>PygameResourceLoader</code> 对象时传入额外的参数，例如：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resource_loader = PygameResourceLoader(image_paths_dict=images, font_paths_dict=fonts, bgm_path=<span class="string">&#x27;bgm.mp3&#x27;</span>, other_param=<span class="string">&#x27;value&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

<p>这里的 <code>other_param=&#39;value&#39;</code> 就是一个额外的关键字参数，它会被捕获并存储在 <code>kwargs</code> 字典中，可以在 <code>__init__</code> 方法中通过访问 <code>kwargs</code> 字典来获取该参数的值。</p>
<p>总之，<code>**kwargs</code> 提供了一种灵活的方式，可以在方法定义中接收任意数量的关键字参数，并以字典的形式对这些参数进行处理。  </p>

        <h2 id="pygame-image-load">
          <a href="#pygame-image-load" class="heading-link"><i class="fas fa-link"></i></a><a href="#pygame-image-load" class="headerlink" title="pygame.image.load()"></a>pygame.image.load()</h2>
      <p><code>pygame.image.load()</code> 是 Pygame 库中的一个函数，用于加载图像文件并返回一个表示图像的 Surface 对象。</p>
<p>函数的语法如下：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pygame.image.load(file) -&gt; Surface</span><br></pre></td></tr></table></div></figure>

<p>参数 <code>file</code> 是要加载的图像文件的路径（可以是相对路径或绝对路径）。函数会根据文件路径加载图像，并返回一个表示图像的 Surface 对象。</p>
<p>例如，如果要加载名为 “image.png” 的图像文件，可以使用以下代码：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image_surface = pygame.image.load(<span class="string">&quot;image.png&quot;</span>)</span><br></pre></td></tr></table></div></figure>

<p>加载成功后，<code>image_surface</code> 将包含图像的 Surface 对象，可以用于后续的图像操作和渲染。</p>
<p>需要注意的是，<code>pygame.image.load()</code> 函数只能加载一些常见的图像文件格式，如 PNG、JPEG、BMP 等。对于其他非常见格式或特殊类型的图像文件，可能需要额外的库或插件来支持加载。</p>

        <h2 id="pygame-mask-from-surface">
          <a href="#pygame-mask-from-surface" class="heading-link"><i class="fas fa-link"></i></a><a href="#pygame-mask-from-surface" class="headerlink" title="pygame.mask.from_surface()"></a>pygame.mask.from_surface()</h2>
      <p><code>self.mask</code> 是一个用于碰撞检测的遮罩对象，通过 <code>pygame.mask.from_surface()</code> 方法创建。遮罩对象是根据图像的像素信息生成的，可以用于检测两个图像是否重叠或碰撞。</p>
<p>解析这行代码：</p>
<ol>
<li><code>self.image</code> 是一个图像对象，通过 <code>pygame.image.load()</code> 或其他方法加载得到的。</li>
<li><code>pygame.mask.from_surface()</code> 是一个 <code>pygame.mask</code> 模块的方法，用于从图像对象的表面生成遮罩对象。</li>
<li><code>self.mask</code> 被赋值为通过 <code>pygame.mask.from_surface()</code> 方法生成的遮罩对象，用于后续的碰撞检测操作。</li>
</ol>
<p>通过创建遮罩对象，可以方便地进行基于像素级别的碰撞检测，例如检测两个图像是否重叠、图像与边界的碰撞等。遮罩对象可以与其他遮罩对象进行碰撞检测，提供了灵活且高效的碰撞检测功能。</p>

        <h2 id="pygame-font-render">
          <a href="#pygame-font-render" class="heading-link"><i class="fas fa-link"></i></a><a href="#pygame-font-render" class="headerlink" title="pygame.font.render()"></a>pygame.font.render()</h2>
      <p>在 Pygame 中，<code>font.render()</code> 函数用于将文本渲染为图像。它接受以下参数：</p>
<ul>
<li><code>text</code>: 要渲染的文本字符串。</li>
<li><code>antialias</code>: 控制文本的平滑度，设置为 <code>True</code> 可以获得更平滑的文本效果。</li>
<li><code>color</code>: 文本的颜色，可以是 RGB 元组 <code>(R, G, B)</code> 或颜色常量，如 <code>pygame.Color(&#39;white&#39;)</code>。</li>
<li><code>background</code>: 文本的背景颜色，可选参数。如果提供了背景颜色，文本将以此背景颜色透明地渲染。</li>
</ul>
<p><code>font.render()</code> 函数返回一个包含文本图像和图像矩形的元组 <code>(image, rect)</code>，其中 <code>image</code> 是渲染后的文本图像，<code>rect</code> 是图像的矩形边界。</p>
<p>以下是使用 <code>font.render()</code> 函数渲染文本的示例代码：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 Pygame</span></span><br><span class="line">pygame.init()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建字体对象</span></span><br><span class="line">font = pygame.font.Font(<span class="string">&#x27;font.ttf&#x27;</span>, <span class="number">24</span>)  <span class="comment"># 使用自定义字体文件 &#x27;font.ttf&#x27;，字体大小为 24</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 渲染文本</span></span><br><span class="line">text = <span class="string">&#x27;Hello, Pygame!&#x27;</span></span><br><span class="line">color = pygame.Color(<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">background = pygame.Color(<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">image, rect = font.render(text, <span class="literal">True</span>, color, background)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在屏幕上绘制文本图像</span></span><br><span class="line">screen = pygame.display.set_mode((<span class="number">800</span>, <span class="number">600</span>))</span><br><span class="line">screen.blit(image, rect)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新显示</span></span><br><span class="line">pygame.display.flip()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 游戏主循环</span></span><br><span class="line">running = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> running:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.<span class="built_in">type</span> == pygame.QUIT:</span><br><span class="line">            running = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出 Pygame</span></span><br><span class="line">pygame.quit()</span><br></pre></td></tr></table></div></figure>

<p>上述示例中，首先创建了一个字体对象 <code>font</code>，然后使用 <code>font.render()</code> 函数渲染文本，最后将渲染后的文本图像绘制到屏幕上。注意，在使用 <code>font.render()</code> 函数之前需要初始化 Pygame，并创建一个显示窗口。然后通过游戏主循环来保持窗口的显示，最后在退出程序前调用 <code>pygame.quit()</code> 来清理 Pygame 资源。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/11/%E8%AE%A1%E7%BD%91%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">计网—网络层</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/10/%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/"><span class="paginator-prev__text">模块分析</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-number">1.</span> <span class="toc-text">
          misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kwargs"><span class="toc-number">1.1.</span> <span class="toc-text">
          **kwargs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame-image-load"><span class="toc-number">1.2.</span> <span class="toc-text">
          pygame.image.load()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame-mask-from-surface"><span class="toc-number">1.3.</span> <span class="toc-text">
          pygame.mask.from_surface()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame-font-render"><span class="toc-number">1.4.</span> <span class="toc-text">
          pygame.font.render()</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>