<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tool模块">
<meta property="og:type" content="article">
<meta property="og:title" content="模块分析">
<meta property="og:url" content="https://icreame.github.io/2023/05/10/%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="tool模块">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-10T02:42:00.000Z">
<meta property="article:modified_time" content="2023-05-11T09:13:48.044Z">
<meta property="article:author" content="ic">
<meta name="twitter:card" content="summary"><title>模块分析 | ic</title><link ref="canonical" href="https://icreame.github.io/2023/05/10/%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">模块分析</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-05-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-05-11</span></span></div></header><div class="post-body">
        <h1 id="tool模块">
          <a href="#tool模块" class="heading-link"><i class="fas fa-link"></i></a><a href="#tool模块" class="headerlink" title="tool模块"></a>tool模块</h1>
      <span id="more"></span>

        <h2 id="state">
          <a href="#state" class="heading-link"><i class="fas fa-link"></i></a><a href="#state" class="headerlink" title="state"></a>state</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.start_time = <span class="number">0.0</span></span><br><span class="line">        self.current_time = <span class="number">0.0</span></span><br><span class="line">        self.done = <span class="literal">False</span></span><br><span class="line">        self.<span class="built_in">next</span> = <span class="literal">None</span></span><br><span class="line">        self.persist = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod  </span><span class="comment"># 表示这个方法是一个抽象方法，子类必须重写</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">startup</span>(<span class="params">self, current_time, persist</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;abstract method&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">cleanup</span>(<span class="params">self</span>):</span><br><span class="line">        self.done = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> self.persist</span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, surface, keys, current_time</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;abstract method&#x27;&#x27;&#x27;</span>    </span><br></pre></td></tr></table></div></figure>
<p>这是一个Python中的抽象类<code>State</code>。其中包含了一些变量和方法。</p>
<p>变量：  </p>
<ul>
<li><code>start_time</code>：浮点类型，表示状态开始时的时间戳</li>
<li><code>current_time</code>：浮点类型，表示当前状态的时间戳</li>
<li><code>done</code>：布尔类型，表示当前状态是否完成</li>
<li><code>next</code>：State类型，表示下一个状态</li>
<li><code>persist</code>：字典类型，存储持久化变量</li>
</ul>
<p>方法：</p>
<ul>
<li><code>startup()</code>：抽象方法，子类需要实现。用于初始化状态</li>
<li><code>cleanup()</code>：清除状态，将<code>done</code>设置为False并返回<code>persist</code>字典</li>
<li><code>update()</code>：抽象方法，子类需要实现。用于更新状态的屏幕、键盘和时间</li>
</ul>
<p>这个抽象类可以被子类继承和实现，以创建具体的游戏状态，例如游戏开始界面、游戏过程界面、游戏暂停界面等。其中需要实现具体游戏状态所需要的初始化、更新和清除方法。  </p>

        <h2 id="contral">
          <a href="#contral" class="heading-link"><i class="fas fa-link"></i></a><a href="#contral" class="headerlink" title="contral"></a>contral</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Control</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.screen = pg.display.get_surface()</span><br><span class="line">        self.done = <span class="literal">False</span></span><br><span class="line">        self.clock = pg.time.Clock()</span><br><span class="line">        self.fps = <span class="number">60</span></span><br><span class="line">        self.keys = pg.key.get_pressed()</span><br><span class="line">        self.mouse_pos = <span class="literal">None</span></span><br><span class="line">        self.mouse_click = [<span class="literal">False</span>, <span class="literal">False</span>]  <span class="comment"># value:[left mouse click, right mouse click]</span></span><br><span class="line">        self.current_time = <span class="number">0.0</span></span><br><span class="line">        self.state_dict = &#123;&#125;</span><br><span class="line">        self.state_name = <span class="literal">None</span></span><br><span class="line">        self.state = <span class="literal">None</span></span><br><span class="line">        self.game_info = &#123;c.CURRENT_TIME: <span class="number">0.0</span>,</span><br><span class="line">                          c.LEVEL_NUM: c.START_LEVEL_NUM&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setup_states</span>(<span class="params">self, state_dict, start_state</span>):</span><br><span class="line">        self.state_dict = state_dict</span><br><span class="line">        self.state_name = start_state</span><br><span class="line">        self.state = self.state_dict[self.state_name]</span><br><span class="line">        self.state.startup(self.current_time, self.game_info)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self</span>):</span><br><span class="line">        self.current_time = pg.time.get_ticks()</span><br><span class="line">        <span class="keyword">if</span> self.state.done:</span><br><span class="line">            self.flip_state()</span><br><span class="line">        self.state.update(self.screen, self.current_time, self.mouse_pos, self.mouse_click)</span><br><span class="line">        self.mouse_pos = <span class="literal">None</span></span><br><span class="line">        self.mouse_click[<span class="number">0</span>] = <span class="literal">False</span></span><br><span class="line">        self.mouse_click[<span class="number">1</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">flip_state</span>(<span class="params">self</span>):</span><br><span class="line">        previous, self.state_name = self.state_name, self.state.<span class="built_in">next</span></span><br><span class="line">        persist = self.state.cleanup()</span><br><span class="line">        self.state = self.state_dict[self.state_name]</span><br><span class="line">        self.state.startup(self.current_time, persist)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">event_loop</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> event <span class="keyword">in</span> pg.event.get():</span><br><span class="line">            <span class="keyword">if</span> event.<span class="built_in">type</span> == pg.QUIT:</span><br><span class="line">                self.done = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">elif</span> event.<span class="built_in">type</span> == pg.KEYDOWN:</span><br><span class="line">                self.keys = pg.key.get_pressed()</span><br><span class="line">            <span class="keyword">elif</span> event.<span class="built_in">type</span> == pg.KEYUP:</span><br><span class="line">                self.keys = pg.key.get_pressed()</span><br><span class="line">            <span class="keyword">elif</span> event.<span class="built_in">type</span> == pg.MOUSEBUTTONDOWN:</span><br><span class="line">                self.mouse_pos = pg.mouse.get_pos()</span><br><span class="line">                self.mouse_click[<span class="number">0</span>], _, self.mouse_click[<span class="number">1</span>] = pg.mouse.get_pressed()</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;pos:&#x27;</span>, self.mouse_pos, <span class="string">&#x27; mouse:&#x27;</span>, self.mouse_click) </span><br></pre></td></tr></table></div></figure>
<p>这是一个Python的控制类<code>Control</code>，用于控制游戏状态的切换、时间的计算、事件的处理等。</p>
<p>变量：</p>
<ul>
<li><code>screen</code>：pygame的Surface类型，表示游戏窗口的屏幕</li>
<li><code>done</code>：布尔类型，表示游戏是否结束</li>
<li><code>clock</code>：pygame的Clock类型，用于定时器计算和调整帧率</li>
<li><code>fps</code>：整数类型，表示游戏的帧率</li>
<li><code>keys</code>：pygame的键盘按键状态数组，表示当前按键的状态</li>
<li><code>mouse_pos</code>：元组类型，表示鼠标的位置</li>
<li><code>mouse_click</code>：列表类型，表示鼠标的点击状态，其中<code>[0]</code>表示左键，<code>[1]</code>表示右键</li>
<li><code>current_time</code>：浮点类型，表示当前游戏的时间戳</li>
<li><code>state_dict</code>：字典类型，存储所有游戏状态</li>
<li><code>state_name</code>：字符串类型，表示当前游戏状态的名称</li>
<li><code>state</code>：State类型，表示当前游戏状态</li>
<li><code>game_info</code>：字典类型，存储游戏持久化信息</li>
</ul>
<p>方法：</p>
<ul>
<li><code>setup_states()</code>：设置游戏状态，其中需要传入状态字典和起始状态的名称，将状态字典和起始状态赋值给<code>state_dict</code>和<code>state_name</code>，然后调用起始状态的<code>startup()</code>方法进行初始化</li>
<li><code>update()</code>：更新游戏状态，其中更新当前时间，如果当前状态完成，则切换到下一个状态，调用当前状态的<code>update()</code>方法更新屏幕、键盘、鼠标和时间，并将鼠标位置和点击状态重置</li>
<li><code>flip_state()</code>：切换游戏状态，其中需要获取当前状态的<code>next</code>属性作为下一个状态的名称，调用当前状态的<code>cleanup()</code>方法清除状态，并保存状态的持久化信息，然后将下一个状态初始化并赋值给<code>state</code></li>
<li><code>event_loop()</code>：事件循环，在此循环中处理所有的pygame事件，包括退出、键盘按键和鼠标点击等事件</li>
</ul>
<p>这个控制类可以作为游戏的主控制器，负责处理所有的状态转换、事件循环和时间计算等操作。其中需要设置游戏状态并进行循环更新，以完成一个完整的游戏过程。  </p>

        <h2 id="get-image">
          <a href="#get-image" class="heading-link"><i class="fas fa-link"></i></a><a href="#get-image" class="headerlink" title="get_image"></a>get_image</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_image</span>(<span class="params">sheet, x, y, width, height, colorkey=c.BLACK, scale=<span class="number">1</span></span>):</span><br><span class="line">    image = pg.Surface([width, height])     <span class="comment"># 创建一个新的Surface</span></span><br><span class="line">    rect = image.get_rect()</span><br><span class="line"></span><br><span class="line">    image.blit(sheet, (<span class="number">0</span>, <span class="number">0</span>), (x, y, width, height))</span><br><span class="line">    <span class="comment"># Surface.blit()是用来将一个Surface对象复制到另一个Surface对象上的方法，</span></span><br><span class="line">    <span class="comment"># 通常用来在主屏幕上绘制图像或显示文本。</span></span><br><span class="line">    image.set_colorkey(colorkey)</span><br><span class="line">    image = pg.transform.scale(image,</span><br><span class="line">                               (<span class="built_in">int</span>(rect.width * scale),</span><br><span class="line">                                <span class="built_in">int</span>(rect.height * scale)))</span><br><span class="line">    <span class="keyword">return</span> image    </span><br></pre></td></tr></table></div></figure>
<p>这是一个用来从图像拆分图像并创建Surface的函数，它有以下参数：</p>
<ul>
<li><code>sheet</code>：原始图像，通常为整张图片。</li>
<li><code>x</code>：图像左上角在原始图像中的x坐标。</li>
<li><code>y</code>：图像左上角在原始图像中的y坐标。</li>
<li><code>width</code>：要获取的图像的宽度。</li>
<li><code>height</code>：要获取的图像的高度。</li>
<li><code>colorkey</code>：颜色键，用于将图像的指定颜色设置为透明。</li>
<li><code>scale</code>：缩放比例，用于调整图像的大小。</li>
</ul>
<p>在函数内部，它首先创建一个新的Surface，然后从原始图像中复制指定位置和大小的像素到新Surface中。接下来，设置颜色键，并使用缩放比例调整图像的大小。最后返回新创建的Surface。</p>
<p>通常，这个函数用于从一个图像中获取特定部分的细节。例如，在创建一个角色或者物品时，可能需要从整个图像中拆分出单个帧。  </p>

        <h2 id="load-image-frames">
          <a href="#load-image-frames" class="heading-link"><i class="fas fa-link"></i></a><a href="#load-image-frames" class="headerlink" title="load_image_frames"></a>load_image_frames</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_image_frames</span>(<span class="params">directory, image_name, colorkey, accept</span>):</span><br><span class="line">    frame_list = []</span><br><span class="line">    tmp = &#123;&#125;</span><br><span class="line">    <span class="comment"># image_name is &quot;Peashooter&quot;, pic name is &#x27;Peashooter_1&#x27;, get the index 1</span></span><br><span class="line">    index_start = <span class="built_in">len</span>(image_name) + <span class="number">1</span></span><br><span class="line">    frame_num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> pic <span class="keyword">in</span> os.listdir(directory):</span><br><span class="line">        name, ext = os.path.splitext(pic)</span><br><span class="line">        <span class="keyword">if</span> ext.lower() <span class="keyword">in</span> accept:</span><br><span class="line">            index = <span class="built_in">int</span>(name[index_start:])</span><br><span class="line">            img = pg.image.load(os.path.join(directory, pic))</span><br><span class="line">            <span class="keyword">if</span> img.get_alpha():</span><br><span class="line">                img = img.convert_alpha()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                img = img.convert()</span><br><span class="line">                img.set_colorkey(colorkey)</span><br><span class="line">            tmp[index] = img</span><br><span class="line">            frame_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(frame_num):</span><br><span class="line">        frame_list.append(tmp[i])</span><br><span class="line">    <span class="keyword">return</span> frame_list  </span><br></pre></td></tr></table></div></figure>
<p>这是一个Python函数<code>load_image_frames()</code>，用于加载一个由多个图片帧组成的动画。</p>
<p>参数：</p>
<ul>
<li><code>directory</code>：字符串类型，表示图片目录的路径</li>
<li><code>image_name</code>：字符串类型，表示图片文件的名称，不包括数字后缀</li>
<li><code>colorkey</code>：元组类型，表示图片的透明色，默认为None</li>
<li><code>accept</code>：列表类型，表示可以接受的图片格式，如[‘.png’, ‘.jpg’]</li>
</ul>
<p>变量：</p>
<ul>
<li><code>frame_list</code>：列表类型，保存所有的图片帧</li>
<li><code>tmp</code>：字典类型，临时保存加载的图片帧</li>
<li><code>index_start</code>：整数类型，表示图片文件名称中数字后缀的起始下标</li>
<li><code>frame_num</code>：整数类型，表示图片帧的数量</li>
</ul>
<p>函数流程：</p>
<ul>
<li>第1行，创建一个空列表<code>frame_list</code>用于保存所有的图片帧，创建一个空字典<code>tmp</code>用于临时保存加载的图片帧</li>
<li>第2行，计算图片名称中数字后缀的起始下标<code>index_start</code></li>
<li>第3行，初始化图片帧的数量<code>frame_num</code></li>
<li>第4-13行，遍历目录中的每个文件</li>
<li>第5行，获取文件的名称和扩展名</li>
<li>第6-9行，如果文件的扩展名在<code>accept</code>列表中，则加载图片，并根据透明色设置图片的alpha通道和颜色键，保存到临时字典<code>tmp</code>中，同时更新图片帧的数量<code>frame_num</code></li>
<li>第14行，遍历完成后，按照图片帧的数字下标从小到大的顺序，依次保存到图片帧列表<code>frame_list</code>中，返回<code>frame_list</code>列表</li>
</ul>
<p>这个函数可以用于加载游戏中的动画效果，例如人物的行走、攻击或者技能释放等。其中通过加载一系列的图片帧，以每秒钟一定数量的帧数来播放动画，实现流畅的效果。  </p>

        <h2 id="load-all-gfx">
          <a href="#load-all-gfx" class="heading-link"><i class="fas fa-link"></i></a><a href="#load-all-gfx" class="headerlink" title="load_all_gfx"></a>load_all_gfx</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">load_all_gfx</span>(<span class="params">directory, colorkey=c.WHITE, accept=(<span class="params"><span class="string">&#x27;.png&#x27;</span>, <span class="string">&#x27;.jpg&#x27;</span>, <span class="string">&#x27;.bmp&#x27;</span>, <span class="string">&#x27;.gif&#x27;</span></span>)</span>):</span><br><span class="line">    graphics = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name1 <span class="keyword">in</span> os.listdir(directory):</span><br><span class="line">        <span class="comment"># subfolders under the folder resources\graphics</span></span><br><span class="line">        dir1 = os.path.join(directory, name1)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(dir1):</span><br><span class="line">            <span class="keyword">for</span> name2 <span class="keyword">in</span> os.listdir(dir1):</span><br><span class="line">                dir2 = os.path.join(dir1, name2)</span><br><span class="line">                <span class="keyword">if</span> os.path.isdir(dir2):</span><br><span class="line">                    <span class="comment"># e.g. subfolders under the folder resources\graphics\Zombies</span></span><br><span class="line">                    <span class="keyword">for</span> name3 <span class="keyword">in</span> os.listdir(dir2):</span><br><span class="line">                        dir3 = os.path.join(dir2, name3)</span><br><span class="line">                        <span class="comment"># e.g. subfolders or pics under the folder resources\graphics\Zombies\ConeheadZombie</span></span><br><span class="line">                        <span class="keyword">if</span> os.path.isdir(dir3):</span><br><span class="line">                            <span class="comment"># e.g. it&#x27;s the folder resources\graphics\Zombies\ConeheadZombie\ConeheadZombieAttack</span></span><br><span class="line">                            image_name, _ = os.path.splitext(name3)</span><br><span class="line">                            graphics[image_name] = load_image_frames(dir3, image_name, colorkey, accept)</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="comment"># e.g. pics under the folder resources\graphics\Plants\Peashooter</span></span><br><span class="line">                            image_name, _ = os.path.splitext(name2)</span><br><span class="line">                            graphics[image_name] = load_image_frames(dir2, image_name, colorkey, accept)</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># e.g. pics under the folder resources\graphics\Screen</span></span><br><span class="line">                    name, ext = os.path.splitext(name2)</span><br><span class="line">                    <span class="keyword">if</span> ext.lower() <span class="keyword">in</span> accept:</span><br><span class="line">                        img = pg.image.load(dir2)</span><br><span class="line">                        <span class="keyword">if</span> img.get_alpha():</span><br><span class="line">                            img = img.convert_alpha()</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            img = img.convert()</span><br><span class="line">                            img.set_colorkey(colorkey)</span><br><span class="line">                        graphics[name] = img</span><br><span class="line">    <span class="keyword">return</span> graphics</span><br></pre></td></tr></table></div></figure>

        <h1 id="Component">
          <a href="#Component" class="heading-link"><i class="fas fa-link"></i></a><a href="#Component" class="headerlink" title="Component"></a>Component</h1>
      <p>在计算机科学中，Component（组件）是指一个独立可重用的软件模块或一组软件模块，具有明确定义的程序接口和行为。它可以看做是一个封装了特定功能的对象，可以被其他程序或系统集成和调用。</p>
<p>Component 可以有不同的类型和用途，例如界面组件、数据组件、服务组件等。界面组件主要用于展示界面上的元素，例如按钮、文本框、滚动条等；数据组件主要用于存储和管理数据，例如数据库、文件系统等；服务组件主要用于提供服务，例如交易处理、安全认证等。使用组件可以提高软件的可维护性、可重用性和可扩展性。</p>
<p>在前端技术中，Component 通常指视图层的组件，例如 React、Vue.js 等框架中的组件。这些组件用于构建页面上的复合元素，可以通过组合不同的组件来搭建页面。  </p>

        <h2 id="map">
          <a href="#map" class="heading-link"><i class="fas fa-link"></i></a><a href="#map" class="headerlink" title="map"></a>map</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Map</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, width, height</span>):</span><br><span class="line">        self.width = width</span><br><span class="line">        self.height = height</span><br><span class="line">        self.<span class="built_in">map</span> = [[<span class="number">0</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(self.width)] <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(self.height)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isValid</span>(<span class="params">self, map_x, map_y</span>):</span><br><span class="line">        <span class="keyword">if</span> (map_x &lt; <span class="number">0</span> <span class="keyword">or</span> map_x &gt;= self.width <span class="keyword">or</span></span><br><span class="line">                map_y &lt; <span class="number">0</span> <span class="keyword">or</span> map_y &gt;= self.height):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isMovable</span>(<span class="params">self, map_x, map_y</span>):</span><br><span class="line">        <span class="keyword">return</span> (self.<span class="built_in">map</span>[map_y][map_x] == c.MAP_EMPTY)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getMapIndex</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        x -= c.MAP_OFFSET_X</span><br><span class="line">        y -= c.MAP_OFFSET_Y</span><br><span class="line">        <span class="keyword">return</span> (x // c.GRID_X_SIZE, y // c.GRID_Y_SIZE)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getMapGridPos</span>(<span class="params">self, map_x, map_y</span>):</span><br><span class="line">        <span class="keyword">return</span> (map_x * c.GRID_X_SIZE + c.GRID_X_SIZE // <span class="number">2</span> + c.MAP_OFFSET_X,</span><br><span class="line">                map_y * c.GRID_Y_SIZE + c.GRID_Y_SIZE // <span class="number">5</span> * <span class="number">3</span> + c.MAP_OFFSET_Y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">setMapGridType</span>(<span class="params">self, map_x, map_y, <span class="built_in">type</span></span>):</span><br><span class="line">        self.<span class="built_in">map</span>[map_y][map_x] = <span class="built_in">type</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getRandomMapIndex</span>(<span class="params">self</span>):</span><br><span class="line">        map_x = random.randint(<span class="number">0</span>, self.width - <span class="number">1</span>)</span><br><span class="line">        map_y = random.randint(<span class="number">0</span>, self.height - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> (map_x, map_y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">showPlant</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        pos = <span class="literal">None</span></span><br><span class="line">        map_x, map_y = self.getMapIndex(x, y)</span><br><span class="line">        <span class="keyword">if</span> self.isValid(map_x, map_y) <span class="keyword">and</span> self.isMovable(map_x, map_y):</span><br><span class="line">            pos = self.getMapGridPos(map_x, map_y)</span><br><span class="line">        <span class="keyword">return</span> pos</span><br></pre></td></tr></table></div></figure>
<p>上述代码的主要功能是提供了一个地图（Map）类，其中包含了地图的一些基础操作，如获取地图横纵坐标、判断位置是否有效、判断位置是否可以移动、设置地图位置类型、获取随机地图横纵坐标等。由于对于一个游戏来说，地图是一项非常重要的内容，因此这些基础操作是非常有用的。</p>
<p>其中，showPlant(x, y)方法的作用应该是返回一个可放置植物的位置，但是该方法实现有问题，没有正确返回可放置位置的坐标。这说明这段代码可能并不完整，或存在一些问题，需要进一步完善和调试。  </p>
<p>这段代码定义了一个地图类（Map），其包含以下几个方法：</p>
<ul>
<li><code>__init__(self, width, height)</code>：构造函数，接受一个宽度（width）和一个高度（height）参数。初始化一个二维数组（self.map）表示地图，其大小为高度 * 宽度。初始值为0，表示该位置为空。</li>
<li><code>isValid(self, map_x, map_y)</code>：传入地图的横纵坐标，判断该位置是否有效。如果横坐标小于0、大于等于宽度，或者纵坐标小于0、大于等于高度，则表示该位置无效，返回False，否则表示有效，返回True。</li>
<li><code>isMovable(self, map_x, map_y)</code>：传入地图的横纵坐标，判断该位置是否可以移动。如果该位置的值是c.MAP_EMPTY（类c中MAP_EMPTY属性的值为0），则表示该位置可以移动，返回True，否则返回False。</li>
<li><code>getMapIndex(self, x, y)</code>：传入基于像素坐标的横纵坐标x、y，计算出该坐标对应的地图的横纵坐标。MAP_OFFSET_X、MAP_OFFSET_Y、GRID_X_SIZE、GRID_Y_SIZE等常量可以从其他地方获取，这里不做赘述。</li>
<li><code>getMapGridPos(self, map_x, map_y)</code>：传入地图的横纵坐标，计算出该位置在基于像素坐标下的位置。GRID_X_SIZE之类的常量可以从其他地方获取。</li>
<li><code>setMapGridType(self, map_x, map_y, type)</code>：传入地图的横纵坐标和值type，将该位置的值设置为type。</li>
<li><code>getRandomMapIndex(self)</code>：获取一个随机的地图横纵坐标。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/03/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8python/"><span class="paginator-prev__text">植物大战僵尸python</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tool%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">
          tool模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#state"><span class="toc-number">1.1.</span> <span class="toc-text">
          state</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#contral"><span class="toc-number">1.2.</span> <span class="toc-text">
          contral</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-image"><span class="toc-number">1.3.</span> <span class="toc-text">
          get_image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#load-image-frames"><span class="toc-number">1.4.</span> <span class="toc-text">
          load_image_frames</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#load-all-gfx"><span class="toc-number">1.5.</span> <span class="toc-text">
          load_all_gfx</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Component"><span class="toc-number">2.</span> <span class="toc-text">
          Component</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#map"><span class="toc-number">2.1.</span> <span class="toc-text">
          map</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>