<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="人工智能复习指南">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能">
<meta property="og:url" content="https://icreame.github.io/2023/06/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="人工智能复习指南">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icreame.github.io/2023/06/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/1.png">
<meta property="article:published_time" content="2023-06-11T06:22:00.000Z">
<meta property="article:modified_time" content="2023-06-26T01:22:14.497Z">
<meta property="article:author" content="ic">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icreame.github.io/2023/06/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/1.png"><title>人工智能 | ic</title><link ref="canonical" href="https://icreame.github.io/2023/06/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">执着于理想，纯粹于当下。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">人工智能</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-06-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-06-26</span></span></div></header><div class="post-body">
        <h1 id="人工智能复习指南">
          <a href="#人工智能复习指南" class="heading-link"><i class="fas fa-link"></i></a><a href="#人工智能复习指南" class="headerlink" title="人工智能复习指南"></a>人工智能复习指南</h1>
      <span id="more"></span>


        <h2 id="第一章">
          <a href="#第一章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2>
      
        <h3 id="lt-重点-gt-智能的本质（特性）：">
          <a href="#lt-重点-gt-智能的本质（特性）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-智能的本质（特性）：" class="headerlink" title="&lt;重点&gt;智能的本质（特性）："></a><strong>&lt;重点&gt;智能的本质（特性）：</strong></h3>
      <ol>
<li>智能是具有感知能力的。</li>
<li>智能具有记忆和思维能力。</li>
<li>智能具有学习能力、自适应能力及行为能力。</li>
</ol>

        <h3 id="人工智能的研究目标：">
          <a href="#人工智能的研究目标：" class="heading-link"><i class="fas fa-link"></i></a><a href="#人工智能的研究目标：" class="headerlink" title="人工智能的研究目标："></a><strong>人工智能的研究目标：</strong></h3>
      <p>人工智能研究的远期目标与近期目标是相辅相成的。</p>
<p>​      远期目标为近期目标指明了方向，而近期目标的研究为远期目标的最终实现奠定了基础，作好了理论及技术上的准备。</p>
<p>​      近期目标的研究成果不仅可以造福于当代社会，还可以进一步增强人们对实现远期目标的信心，消除疑虑。</p>

        <h3 id="人工智能的定义：">
          <a href="#人工智能的定义：" class="heading-link"><i class="fas fa-link"></i></a><a href="#人工智能的定义：" class="headerlink" title="人工智能的定义："></a><strong>人工智能的定义：</strong></h3>
      <p>1．从学科角度看，人工智能是研究如何制造出人造的智能机器或智能系统来模拟人类智能活动的能力，以延申人类智能的学科。</p>
<p>2．从能力角度看，人工智能是智能机器所执行的的通常与人类智能有关的智能行为，如判断、推理、证明、识别、感知、理解、通信、设计、思考、规划、学习和问题求解等思维活动。</p>

        <h3 id="lt-重点-gt-人工智能发展史：">
          <a href="#lt-重点-gt-人工智能发展史：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-人工智能发展史：" class="headerlink" title="&lt;重点&gt;人工智能发展史："></a><strong>&lt;重点&gt;人工智能发展史：</strong></h3>
      
        <h4 id="（1）孕育时期（1956年以前）：">
          <a href="#（1）孕育时期（1956年以前）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#（1）孕育时期（1956年以前）：" class="headerlink" title="（1）孕育时期（1956年以前）："></a>（1）孕育时期（1956年以前）：</h4>
      <ul>
<li><p>亚里斯多德提出了形式逻辑的一些主要定律，其中最著名的是三段论。</p>
<p>​     三段论是以真言判断为其前提的一种演绎推理，它借助于一个共同项，把两个直言判断联系起来，从而得出结论。</p>
<p>​      例如：一切金属都是能够熔解的；铁是金属；所以，铁是能够熔解的。</p>
</li>
<li><p>英国科学家培根提出了归纳法。</p>
</li>
<li><p>英国科学家布尔创立了布尔代数。</p>
</li>
<li><p>英国科学家图灵，主要贡献图灵测试和图灵机。</p>
</li>
<li><p>美国科学家莫客力、埃柯利研制了第一台电子计算机ENIAC。</p>
</li>
</ul>

        <h4 id="（2）形成时期（1956-1969）：">
          <a href="#（2）形成时期（1956-1969）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#（2）形成时期（1956-1969）：" class="headerlink" title="（2）形成时期（1956-1969）："></a>（2）形成时期（1956-1969）：</h4>
      <ul>
<li>1956年，美国的达特茅斯大学召开第一次人工智能研讨会，标志着人工智能学科的诞生。</li>
<li>1960年，美国的麦卡锡发明了人工智能语言LISP。</li>
<li>1960年，纽厄尔编制了通用问题求解程序GPS，可求解11种不同类型的问题。</li>
<li>1965年， 鲁滨逊提出了归结原理，实现了自动定理证明的重大突破。</li>
<li>1969年成立了国际人工智能联合会议，是人工智能发展史上的一个重要里程碑，它标志着人工智能这门新兴的学科已得到世界公认。</li>
</ul>

        <h4 id="（3）发展时期（1970年以后）：">
          <a href="#（3）发展时期（1970年以后）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#（3）发展时期（1970年以后）：" class="headerlink" title="（3）发展时期（1970年以后）："></a>（3）发展时期（1970年以后）：</h4>
      <ul>
<li>1970年，创刊了人工智能杂志。</li>
<li>1972年，法国科学家科默寥尔提出并实现了逻辑程序设计语言PROLOG。</li>
<li>1972年，斯坦福大学的肖特里费研制用于诊断和治疗感染疾病的专家系统MYCIN。</li>
<li>80年代，人工智能以推理技术、知识获取、自然语言理解和机器视觉为主，开始了不确定性推理、非单调推理、定性推理方法的研究。专家系统和知识工程在全世界得到了迅速的发展。</li>
<li>90年代，专家系统，机器翻译、机器视觉、问题求解等方面的研究已有实际应用。</li>
</ul>

        <h4 id="（4）重要事件：">
          <a href="#（4）重要事件：" class="heading-link"><i class="fas fa-link"></i></a><a href="#（4）重要事件：" class="headerlink" title="（4）重要事件："></a>（4）重要事件：</h4>
      <ul>
<li>1977年，费根鲍姆在第5届国际人工智能会议上提出了“知识工程”，对以知识为基础的智能系统的研究与建造起到了重要作用。</li>
<li>日本在1981年宣布了第五代计算机的发展计划，在1991年第12届国际人工智能联合会议上展出了PSI－3智能工作站和4×4PSI－3构成的模型机系统。</li>
</ul>

        <h3 id="人工智能的研究方法：">
          <a href="#人工智能的研究方法：" class="heading-link"><i class="fas fa-link"></i></a><a href="#人工智能的研究方法：" class="headerlink" title="人工智能的研究方法："></a><strong>人工智能的研究方法：</strong></h3>
      <ol>
<li>符号主义学派</li>
<li>行为主义学派</li>
<li>联结主义学派</li>
</ol>

        <h3 id="人工智能的研究内容：">
          <a href="#人工智能的研究内容：" class="heading-link"><i class="fas fa-link"></i></a><a href="#人工智能的研究内容：" class="headerlink" title="人工智能的研究内容："></a>人工智能的研究内容：</h3>
      <p>（1）知识的表示</p>
<p>（2）机器感知</p>
<p>（3）机器思维</p>
<p>（4）机器学习</p>
<p>（5）机器行为</p>

        <h3 id="人工智能的主要研究领域：">
          <a href="#人工智能的主要研究领域：" class="heading-link"><i class="fas fa-link"></i></a><a href="#人工智能的主要研究领域：" class="headerlink" title="人工智能的主要研究领域："></a>人工智能的主要研究领域：</h3>
      <p>（1）专家系统</p>
<p>（2）模式识别</p>
<p>（3）机器人学</p>
<p>（4）自动定理证明</p>
<p>（5）自然语言理解</p>
<p>（6）博弈</p>
<p>（7）智能检索</p>
<p>（8）自动程序设计</p>
<p>（9）组合调度问题</p>
<p>（10）软计算</p>
<p>（11）分布式人工智能</p>
<p>（12）数据挖掘</p>

        <h2 id="第二章">
          <a href="#第二章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2>
      
        <h3 id="知识的定义和特点：">
          <a href="#知识的定义和特点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识的定义和特点：" class="headerlink" title="知识的定义和特点："></a>知识的定义和特点：</h3>
      <p>①　知识是经过消减、塑造、解释、选择和转换的信息。（费根鲍姆 Feigenbaum）</p>
<p>②　知识是由特定领域的描述、关系和过程组成的。（伯恩斯坦 Bernstein）</p>
<p>③　知识&#x3D;事实+信念+启发式规则。（海叶斯-罗斯 Heyes-Roth）</p>
<p>(知识是人类对客观世界的认识和掌握，决定了知识具有以下特点）</p>
<p>（1）相对正确性</p>
<p>（2）不确定性</p>
<p>（3）可表达性</p>
<p>（4）可利用性</p>

        <h3 id="知识的分类：">
          <a href="#知识的分类：" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识的分类：" class="headerlink" title="知识的分类："></a>知识的分类：</h3>
      <p>根据知识表达的内容分类：</p>
<p>（1）事实性知识——知识的一般直接表示</p>
<p>（2）过程性知识——描述做某件事的过程，使人或计算机可以照此去做</p>
<p>（3）行为性知识——不直接给出事实本身，只给出它在某方面的行为</p>
<p>（4）实例性知识——只给出一些实例，关于事务的知识隐藏在这些事例中</p>
<p>（5）类比性知识——只给出它与其他事务的某些相似之处</p>
<p>（6）元知识——如何使用知识的知识</p>

        <h3 id="知识表示的定义和分类：">
          <a href="#知识表示的定义和分类：" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识表示的定义和分类：" class="headerlink" title="知识表示的定义和分类："></a>知识表示的定义和分类：</h3>
      <p>知识表示方法是研究用机器表示知识的可行性、有效性的一般方法，是一种数据结构与控制结构的统一体，既考虑知识的存储又考虑知识的使用。</p>
<p>知识表示可看成是一组事物的约定，以把人类知识表示成机器能处理的数据结构。对知识进行表示的过程就算把知识编码成某种数据结构的过程。</p>
<p>知识表示方法可分为：</p>
<ol>
<li>陈述性知识表示——主要用来描述事实性知识。</li>
<li>过程性知识表示——主要用来描述规则性知识和控制结构知识。</li>
</ol>

        <h3 id="一阶谓词表示法-lt-重点-gt">
          <a href="#一阶谓词表示法-lt-重点-gt" class="heading-link"><i class="fas fa-link"></i></a><a href="#一阶谓词表示法-lt-重点-gt" class="headerlink" title="一阶谓词表示法&lt;重点&gt;"></a>一阶谓词表示法&lt;重点&gt;</h3>
      <ol>
<li>定义谓词及个体，确定每个谓词及个体的确切含义。</li>
<li>根据所要表达的事物或概念，为每个谓词中的变元赋以特定的值。</li>
<li>根据所要表达的知识的语义，用适当的连接符将各个谓词连接起来形成谓词公式。</li>
</ol>
<p>优点：（1）严密性（2）自然性（3）知识易表达（4）易于实现</p>
<p>缺点：（1）效率低（2）灵活性差（3）组合爆炸</p>

        <h3 id="产生式表示法">
          <a href="#产生式表示法" class="heading-link"><i class="fas fa-link"></i></a><a href="#产生式表示法" class="headerlink" title="*产生式表示法"></a>*产生式表示法</h3>
      <p><strong>&lt;期中原题&gt;产生式系统的组成：</strong></p>
<ol>
<li>规则库：用于描述某领域内知识的产生式集合。</li>
<li>数据库：又称为事实库，用来存放输入事实、外部数据库输入的事实以及中间结果和最后结果。</li>
<li>推理机：又称为控制系统，由一组程序组成，用来控制协调规则库和数据库的运行，包含了推理方式和控制策略。</li>
</ol>
<p><strong>&lt;期中原题&gt;产生式系统的三种推理方式：</strong></p>
<ol>
<li>正向推理（从已知事实出发，通过规则求得结论）</li>
<li>反向推理（从目标（作为假设）出发，反向使用规则，求得已知事实。）</li>
<li>双向推理（既自顶向下、又自底向上的推理方式）</li>
<li>混合推理（正向推理和逆向推理结合使用）</li>
</ol>
<p>优点：（1）清晰性（2）模块化（3）自然性（4）可信度因子</p>
<p>缺点：（1）组合爆炸问题（2）控制饱和问题</p>

        <h3 id="框架表示法">
          <a href="#框架表示法" class="heading-link"><i class="fas fa-link"></i></a><a href="#框架表示法" class="headerlink" title="框架表示法"></a>框架表示法</h3>
      <p>一个框架通常由框架名、槽名、侧面和值这四部分组成。其一般结构如下：</p>
<p>&lt;框架名 &gt;</p>
<p>槽名1：侧面名1  值1，值2，…，值p1</p>
<p>​      侧面名2 值1，值2，…，值p2</p>
<p>​        … … … … … … … … …</p>
<p>​      侧面名m1 值1，值2，…，值pm1</p>
<p>​       … … … … … … … … …</p>
<p>​     … … … … … … … … …</p>
<p>槽名n：侧面名1  值1，值2，…，值r1</p>
<p>​      侧面名2 值1，值2，…，值r2</p>
<p>​        … … … … … … … … …</p>
<p>​      侧面名mn 值1，值2，…，值rmn</p>
<p>约束：约束条件1</p>
<p>​     	   约束条件2</p>
<p>​     … … … … … … … … …</p>
<p>优点：（1）继承性（2）结构化（3）自然性（4）推理灵活多变</p>
<p>缺点：（1）不善于表达过程性知识，常和产生式结合使用</p>

        <h3 id="4-语义网络表示法-lt-重点-gt">
          <a href="#4-语义网络表示法-lt-重点-gt" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-语义网络表示法-lt-重点-gt" class="headerlink" title="4.语义网络表示法&lt;重点&gt;"></a>4.语义网络表示法&lt;重点&gt;</h3>
      <p>概念：</p>
<p>​	语义网络是一种通过概念及其语义联系来表示知识的有向图，其中有向图的结点表示各种事物、概念、情况、属性、状态、事件和动作等，有向图的弧是有方向和标注的，方向表示结点之间的主次关系，不可随意调换。</p>
<p>结构：</p>
<p>​	从结构上看，语义网络由最基本的语义单元组成。这些语义单元称为语义基元，用如下三元组表示<br>$$<br>（节点1，弧，节点2）<br>$$<br>​	当把多个语义基元用相应的语义联系关联在一起时就形成了一个语义网络。</p>
<p><strong>用语义网络表示知识的步骤</strong></p>
<ol>
<li><p>确定问题中的所有对象以及各对象的属性</p>
</li>
<li><p>分析并确定语义网络中所讨论对象间的关系</p>
</li>
<li><p>根据语义网络中所涉及的关系，对语义网络中的节点及弧进行整理，包括增加节点、弧和归并节点等。</p>
</li>
</ol>
<ul>
<li>若是ISA&#x2F;AKO&#x2F;AMO等类属关系，下层可继承上层的属性，整理共同属性，抽取出共同属性，加入上层节点中避免数据冗余。</li>
<li>若含有情况的表示，则设立情况节点，从该节点引出多条弧将各相关节点连接起来</li>
<li>若含有动作关系，则设动作节点，分析动作的主体和客体</li>
<li>若含有逻辑组成关系，即含“与”和“或”关系，可设立“与”节点和“或”节点</li>
<li>若含有全称量词的复杂问题，则应采用亨得里克的网络分区技术</li>
<li>若是规则性知识，则应分析问题中的条件和结果，并将它们作为语义网络中的两个节点，然后用If-then弧连接起来</li>
</ul>
<ol start="4">
<li><p>分析语义网络中是否含有要表示的知识及所有对象</p>
</li>
<li><p>为各对象标示属性</p>
</li>
</ol>
<p>优点：（1）结构性（2）联想性（3）自索引性（4）自然性</p>
<p>缺点：（1）非严格性（2）推理规则不十分明确</p>

        <h3 id="5-面向对象表示法">
          <a href="#5-面向对象表示法" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-面向对象表示法" class="headerlink" title="5.面向对象表示法*"></a>5.面向对象表示法*</h3>
      <p>特征：</p>
<ul>
<li>模块性</li>
<li>继承性</li>
<li>封装性</li>
<li>多态性：指一个名字可以有多种予以语义，多种解释。</li>
<li>易维护性</li>
<li>便于增量的设计</li>
</ul>

        <h2 id="第三章">
          <a href="#第三章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2>
      
        <h3 id="推理的定义：">
          <a href="#推理的定义：" class="heading-link"><i class="fas fa-link"></i></a><a href="#推理的定义：" class="headerlink" title="推理的定义："></a>推理的定义：</h3>
      <p>从已知事实出发，运用已掌握的知识，找出其中蕴含的事实，或归纳出新的事实，</p>
<p>这一过程通常称为推理，即推理就是按某种已知判断推出另一判断的思维过程。</p>

        <h3 id="确定性推理方式及分类：">
          <a href="#确定性推理方式及分类：" class="heading-link"><i class="fas fa-link"></i></a><a href="#确定性推理方式及分类：" class="headerlink" title="确定性推理方式及分类："></a>确定性推理方式及分类：</h3>
      <p>确定性推理是指在推理时所用的知识都是精确的，推出的结论也是确定的，其真值为真，或者为假，没有第三种情况出现。</p>
<p>分类：</p>
<ol>
<li>自然演绎推理</li>
<li>归结演绎推理</li>
</ol>
<h3 id><a href="#" class="headerlink" title></a><img src="/2023/06/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/1.png"></h3>
        <h3 id="推理逻辑：">
          <a href="#推理逻辑：" class="heading-link"><i class="fas fa-link"></i></a><a href="#推理逻辑：" class="headerlink" title="推理逻辑："></a>推理逻辑：</h3>
      <ol>
<li>演绎推理</li>
<li>归纳推理</li>
<li>类比推理</li>
<li>默认推理</li>
</ol>

        <h3 id="模式匹配：">
          <a href="#模式匹配：" class="heading-link"><i class="fas fa-link"></i></a><a href="#模式匹配：" class="headerlink" title="模式匹配："></a>模式匹配：</h3>
      <p>模式匹配是指对两个知识模式的比较与耦合，即检查这两个知识是否完全一致或近似一致。</p>
<p>若两个知识完全一致或者虽不一致但其相似程度落在指定的限度内，则称它们是可以匹配的，否则不可匹配。</p>
<p>模式匹配可分为确定性匹配与不确定性匹配：</p>
<ol>
<li><p>确定性匹配是指两个知识模式完全一致，或者经过变量代换后变得完全一致。</p>
</li>
<li><p>不确定性匹配是指两个知识模式不完全一致，但从整体上看，它们的相似程度落在规定的范围内。</p>
</li>
</ol>

        <h3 id="lt-重点-gt-代换：">
          <a href="#lt-重点-gt-代换：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-代换：" class="headerlink" title="&lt;重点&gt;代换："></a>&lt;重点&gt;代换：</h3>
      <p>目的：使得某些变元被另外的变元、常量或函数取代，使之不再在公式中出现。</p>
<p>代换的复合步骤：</p>
<p>设 $\theta&#x3D;{t_1&#x2F;x_1,t_2&#x2F;x_2,…t_n&#x2F;x_n}$</p>
<p>​	$\lambda&#x3D;{u_1&#x2F;y_1,u_2&#x2F;y_2,…,u_n&#x2F;y_n}$</p>
<p>是两个代换，则此两个代换得复合$\theta∘ \lambda$也是一个代换，它是从</p>
<p>${t_1\lambda&#x2F;x_1,t_2\lambda&#x2F;x_2,…t_n\lambda&#x2F;x_n,u_1&#x2F;y_1,u_2&#x2F;y_2,…,u_n&#x2F;y_n}$</p>
<p>中删去如下两种元素：</p>
<p>先删除：$u_i&#x2F;y_i$      当$y_i\in{x_1,x_2,…,x_n}$</p>
<p>后删除：$t_i\lambda&#x2F;x_i$    当$t_i\lambda&#x3D;x_i$</p>

        <h3 id="lt-重点-gt-合一：">
          <a href="#lt-重点-gt-合一：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-合一：" class="headerlink" title="&lt;重点&gt;合一："></a>&lt;重点&gt;合一：</h3>
      <p>最一般合一算法：</p>
<p>(1) 令$F&#x3D;{F_1,F_2},k&#x3D;0,F_k&#x3D;F,σ_k&#x3D;ε (空代换)$</p>
<p>(2) 若$F_k$只含有一个表达式， 则算法停止</p>
<p>(3) 找出$F_k$的差异集$D_k$</p>
<p>(4) 若$D_k$中存在元素$x_k$和$t_k$，其中$x_k$是变元，$t_k$是项，且$x_k$不在$t_k$中出现，则</p>
<p>​		$σ_{k+1}&#x3D;σ_k∘{t_k&#x2F;x_k}$</p>
<p>​		$F_{k+1}&#x3D;F_k{t_k&#x2F;x_k}$</p>
<p>​		$k&#x3D;k+1$</p>
<p>转（2）若不存在变元$x_k$和项$t_k$ ，则转（5）</p>
<p>(5) 算法终止，F的最一般合一不存在。</p>

        <h3 id="冲突消解策略：">
          <a href="#冲突消解策略：" class="heading-link"><i class="fas fa-link"></i></a><a href="#冲突消解策略：" class="headerlink" title="冲突消解策略："></a>冲突消解策略：</h3>
      <ul>
<li>按就近原则排序</li>
<li>按已知事实的新鲜性排序</li>
<li>按匹配度排序</li>
<li>按领域问题特点排序</li>
<li>按上下文限制排序</li>
<li>按条件个数排序</li>
<li>按规则的次序排序</li>
</ul>

        <h3 id="lt-重点-gt-子句：">
          <a href="#lt-重点-gt-子句：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-子句：" class="headerlink" title="&lt;重点&gt;子句："></a>&lt;重点&gt;子句：</h3>
      <p>谓词公式化为子句集步骤：</p>
<ol>
<li><p>消去-&gt;。</p>
</li>
<li><p>~ 紧靠谓词</p>
</li>
<li><p>相同约束变元换名</p>
</li>
<li><p>消去存在量词</p>
</li>
</ol>
<ul>
<li>在全称量词前，用个体常量代替</li>
<li>在全称量词后，用全称量词的函数代替</li>
</ul>
<ol start="5">
<li><p>把全称量词移到最左边</p>
</li>
<li><p>把公式变为合取范式</p>
</li>
<li><p>消去全称量词</p>
</li>
<li><p>使不同句子中的变元不同名</p>
</li>
<li><p>消去合取词，生成子句集</p>
</li>
</ol>

        <h3 id="lt-重点-gt-鲁滨逊归结原理：">
          <a href="#lt-重点-gt-鲁滨逊归结原理：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-鲁滨逊归结原理：" class="headerlink" title="&lt;重点&gt;鲁滨逊归结原理："></a>&lt;重点&gt;鲁滨逊归结原理：</h3>
      <p>检查子句集S中是否包含空子句，若包含，则S不可满足；若不包含，就在子句集中选择合适的子句进行归结，一旦通过归结能推出空子句集，就说明子句集S是不可满足的。</p>

        <h4 id="证明问题">
          <a href="#证明问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#证明问题" class="headerlink" title="证明问题"></a>证明问题</h4>
      <p>过程：</p>
<ol>
<li><p>否定结论G，得到~G</p>
</li>
<li><p>将前提条件F和~G化为子句集S。</p>
</li>
<li><p>运用归结原理，反复对子句集S进行归结，归结出空子句，证明S不可满足。证明F-&gt;G为真。</p>
</li>
</ol>

        <h4 id="求解问题">
          <a href="#求解问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#求解问题" class="headerlink" title="求解问题"></a>求解问题</h4>
      <p>过程：</p>
<ol>
<li><p>把已知条件用谓词公式表示出来，并且化为子句集S</p>
</li>
<li><p>把问题用谓词公式表达并否定，于answer构成析取式（变元与前一致）</p>
</li>
<li><p>把2转化为子句集并入S中，得到S’</p>
</li>
<li><p>对S’进行归结</p>
</li>
<li><p>等到answer。</p>
</li>
</ol>

        <h3 id="lt-重点-gt-归结策略：">
          <a href="#lt-重点-gt-归结策略：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-归结策略：" class="headerlink" title="&lt;重点&gt;归结策略："></a>&lt;重点&gt;归结策略：</h3>
      
        <h4 id="删除策略">
          <a href="#删除策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除策略" class="headerlink" title="删除策略"></a><strong>删除策略</strong></h4>
      <ol>
<li>纯文字删除</li>
<li>重言式删除</li>
<li>包孕删除法</li>
</ol>

        <h4 id="限制策略">
          <a href="#限制策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#限制策略" class="headerlink" title="限制策略"></a>限制策略</h4>
      <ol>
<li>支持集策略（完备的）</li>
</ol>
<p>​	每一次归结时，参加归结的子句至少有一个是由目标子句否定所得的子句或者是它的后裔。</p>
<ol start="2">
<li>线性输入策略（不完备的）</li>
</ol>
<p>​	要求参加归结的两个子句中必须至少有一个是初始子句集中的子句</p>
<ol start="3">
<li>单文字子句策略（不完备的）</li>
</ol>
<p>​	要求参加归结的两个子句中至少有一个是单文字子句（一个句子只包含一个文字，则为单文字子句）</p>
<ol start="4">
<li>祖先过滤形策略（完备的）</li>
</ol>
<p>​	要求参加归结的两个子句必须至少满足下列两个条件的任何一个。</p>
<ul>
<li>C1和C2中至少有一个是初始子句集中的子句。</li>
<li>如果两个子句集都不是初始子句集中的子句，则一个应是另一个的祖先。</li>
</ul>

        <h2 id="第四章">
          <a href="#第四章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2>
      
        <h3 id="不确定性推理的定义：">
          <a href="#不确定性推理的定义：" class="heading-link"><i class="fas fa-link"></i></a><a href="#不确定性推理的定义：" class="headerlink" title="不确定性推理的定义："></a>不确定性推理的定义：</h3>
      <p>从不确定性的初始证据出发，通过运用不确定性的知识，最终推出具有一定程度的不确定性但却是合理或者近乎合理的结论的思维过程。</p>

        <h3 id="组合证据的不确定性计算方法：">
          <a href="#组合证据的不确定性计算方法：" class="heading-link"><i class="fas fa-link"></i></a><a href="#组合证据的不确定性计算方法：" class="headerlink" title="组合证据的不确定性计算方法："></a>组合证据的不确定性计算方法：</h3>
      <p>1.最大最小法</p>
<p>2.概率方法</p>
<p>3.有界方法</p>

        <h3 id="不确定性推理方法分类：">
          <a href="#不确定性推理方法分类：" class="heading-link"><i class="fas fa-link"></i></a><a href="#不确定性推理方法分类：" class="headerlink" title="不确定性推理方法分类："></a>不确定性推理方法分类：</h3>
      <p>1．模型方法</p>
<p>1.1 数值方法</p>
<p>​       1.1.1 基于概率的方法</p>
<p>​            （1）主观Bayes方法</p>
<p>​            （2）可信度方法</p>
<p>​            （3）证据理论</p>
<p>​       1.1.2 模糊推理</p>
<p>1.2 非数值方法</p>
<p>2．控制方法</p>

        <h3 id="lt-重点-gt-逆概率方法求解不确定推理问题：">
          <a href="#lt-重点-gt-逆概率方法求解不确定推理问题：" class="heading-link"><i class="fas fa-link"></i></a><a href="#lt-重点-gt-逆概率方法求解不确定推理问题：" class="headerlink" title="&lt;重点&gt;逆概率方法求解不确定推理问题："></a>&lt;重点&gt;逆概率方法求解不确定推理问题：</h3>
      <p>Bayes定理：</p>
<p>设$B, A_1, A_2, … ,A_n$ 为一些事件，$P(B)&gt;0, A_1, A_2, … , A_n$互不相交，$P(A_i)&gt;0,i&#x3D;1,2,…,n,$且$\sum_{i&#x3D;1}^{n}P(A_i)&#x3D;1,$对于$k&#x3D;1,2,…,n$</p>
<p>有<br>$$ P(A_k|B)&#x3D;\frac{P(A_k)P(B|A_k)}{\sum_{i&#x3D;1}^{n}P(A_k)P(B|A_k)}<br>$$</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://icreame.github.io/tags/%E8%AF%BE%E7%A8%8B/">课程</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/26/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%ABmisc/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">杂七杂八misc</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/11/%E8%AE%A1%E7%BD%91%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/"><span class="paginator-prev__text">计网—网络层</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">
          人工智能复习指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.1.</span> <span class="toc-text">
          第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%88%E7%89%B9%E6%80%A7%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          &lt;重点&gt;智能的本质（特性）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          人工智能的研究目标：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          人工智能的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%91%E5%B1%95%E5%8F%B2%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          &lt;重点&gt;人工智能发展史：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%AD%95%E8%82%B2%E6%97%B6%E6%9C%9F%EF%BC%881956%E5%B9%B4%E4%BB%A5%E5%89%8D%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">
          （1）孕育时期（1956年以前）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%BD%A2%E6%88%90%E6%97%B6%E6%9C%9F%EF%BC%881956-1969%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">
          （2）形成时期（1956-1969）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%8F%91%E5%B1%95%E6%97%B6%E6%9C%9F%EF%BC%881970%E5%B9%B4%E4%BB%A5%E5%90%8E%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">
          （3）发展时期（1970年以后）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">
          （4）重要事件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          人工智能的研究方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          人工智能的研究内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F%EF%BC%9A"><span class="toc-number">1.1.7.</span> <span class="toc-text">
          人工智能的主要研究领域：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.2.</span> <span class="toc-text">
          第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          知识的定义和特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          知识的分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          知识表示的定义和分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E8%B0%93%E8%AF%8D%E8%A1%A8%E7%A4%BA%E6%B3%95-lt-%E9%87%8D%E7%82%B9-gt"><span class="toc-number">1.2.4.</span> <span class="toc-text">
          一阶谓词表示法&lt;重点&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%BC%8F%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.2.5.</span> <span class="toc-text">
          *产生式表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.2.6.</span> <span class="toc-text">
          框架表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA%E6%B3%95-lt-%E9%87%8D%E7%82%B9-gt"><span class="toc-number">1.2.7.</span> <span class="toc-text">
          4.语义网络表示法&lt;重点&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.2.8.</span> <span class="toc-text">
          5.面向对象表示法*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">
          第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          推理的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          确定性推理方式及分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          推理逻辑：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">
          模式匹配：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E4%BB%A3%E6%8D%A2%EF%BC%9A"><span class="toc-number">1.3.6.</span> <span class="toc-text">
          &lt;重点&gt;代换：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E5%90%88%E4%B8%80%EF%BC%9A"><span class="toc-number">1.3.7.</span> <span class="toc-text">
          &lt;重点&gt;合一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E6%B6%88%E8%A7%A3%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">1.3.8.</span> <span class="toc-text">
          冲突消解策略：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E5%AD%90%E5%8F%A5%EF%BC%9A"><span class="toc-number">1.3.9.</span> <span class="toc-text">
          &lt;重点&gt;子句：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E9%B2%81%E6%BB%A8%E9%80%8A%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.3.10.</span> <span class="toc-text">
          &lt;重点&gt;鲁滨逊归结原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.10.1.</span> <span class="toc-text">
          证明问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.10.2.</span> <span class="toc-text">
          求解问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E5%BD%92%E7%BB%93%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">1.3.11.</span> <span class="toc-text">
          &lt;重点&gt;归结策略：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.11.1.</span> <span class="toc-text">
          删除策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.11.2.</span> <span class="toc-text">
          限制策略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">
          第四章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          不确定性推理的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E8%AF%81%E6%8D%AE%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          组合证据的不确定性计算方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          不确定性推理方法分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-%E9%87%8D%E7%82%B9-gt-%E9%80%86%E6%A6%82%E7%8E%87%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%8E%A8%E7%90%86%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          &lt;重点&gt;逆概率方法求解不确定推理问题：</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>