<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="简单排序">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="https://icreame.github.io/2022/11/04/%E8%AE%A8%E5%8E%8C%E7%9A%84%E6%8E%92%E5%BA%8F/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="简单排序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T07:04:00.000Z">
<meta property="article:modified_time" content="2022-11-28T09:19:28.688Z">
<meta property="article:author" content="ic">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary"><title>排序 | ic</title><link ref="canonical" href="https://icreame.github.io/2022/11/04/%E8%AE%A8%E5%8E%8C%E7%9A%84%E6%8E%92%E5%BA%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">执着于理想，纯粹于当下。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">排序</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-11-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-28</span></span></div></header><div class="post-body">
        <h1 id="简单排序">
          <a href="#简单排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#简单排序" class="headerlink" title="简单排序"></a>简单排序</h1>
      <span id="more"></span>
<p><strong>时间复杂度O（n^2）  空间复杂度O（1）</strong></p>

        <h2 id="选择排序">
          <a href="#选择排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2>
      <ul>
<li>主要思想就是将参与排序的区域分为两个部分，一个有序区域R[1……，i-1]，一个无序区域R[i,n]，且要保证有序区域的数全部小于或者大于无序区域的部分。接下来就是每次从无序区域里面选择出最大或者最小的数，与R[i]进行交换，重复多次就好了。  <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//顺序表的创建  </span><br><span class="line">const int MAXSIZE=20;  </span><br><span class="line">typedef struct&#123;</span><br><span class="line">	rcdtype r[MAXSIZE+1];		//r[0]闲置为哨兵</span><br><span class="line">    int length;</span><br><span class="line">&#125;SqList;</span><br><span class="line">//一趟选择排序的算法</span><br><span class="line">void SelectPass(SqList &amp;L,int i)&#123;</span><br><span class="line">	rcdtype w;		//L.r[]的类型</span><br><span class="line">    int j=i;</span><br><span class="line">    int k;</span><br><span class="line">    for(k=i+1;j&lt;=L.length;++k)</span><br><span class="line">    	if(L.r[k]&lt;L.r[j]) j=k;</span><br><span class="line">    	if(i!=j)</span><br><span class="line">        &#123;</span><br><span class="line">      		w=L.r[i];</span><br><span class="line">        	L.r[i]=L.r[j];</span><br><span class="line">       		L.r[j]=w;</span><br><span class="line">      	&#125;</span><br><span class="line">//整个选择排序</span><br><span class="line">void SelectSort(SqList &amp;L)&#123;</span><br><span class="line">	rcdtype w;			//排序所用的辅助工作变量，所以空间复杂度为O（1）</span><br><span class="line">	int j;</span><br><span class="line">	int k;</span><br><span class="line">	for(i=1;i&lt;L.length;++i)&#123;	</span><br><span class="line">		j=i;</span><br><span class="line">		for(k=i+1;j&lt;=L.length;++k)		//j&lt;=L.length则为不稳定排序，&lt;则为稳定排序</span><br><span class="line">      		if(L.r[k]&lt;L.r[j]) j=k;</span><br><span class="line">      		if(i!=j)</span><br><span class="line">      		&#123;</span><br><span class="line">      			w=L.r[i];		//移动三次</span><br><span class="line">       			L.r[i]=L.r[j];</span><br><span class="line">        		L.r[j]=w;</span><br><span class="line">      		&#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></div></figure></li>
<li>整个排序过程需要进行n（n-1）&#x2F;2次关键字间的比较和至多3（n-1）次移动记录  </li>
<li>关键字的分布对比较次数没有影响  </li>
<li>稳定的排序，没有长距离的元素交换操作</li>
</ul>

        <h2 id="插入排序">
          <a href="#插入排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2>
      <ul>
<li>基本操作就是将当前无序序列区R[i……n]中的记录R[i]插入到有序序列区R[1……i-1]，使有序序列区的长度增一   </li>
<li>时间复杂度O（n^2） 空间复杂度O（1）  </li>
<li>最好情况：顺序排列，n-1,只需要比较，无需移动元素位置  </li>
<li>最坏情况：逆序排序，n*(n-1)&#x2F;2</li>
</ul>

        <h2 id="冒泡排序">
          <a href="#冒泡排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2>
      <ul>
<li>相邻关键字进行比较，从而让较小的（或较大的）关键字向一头漂浮  </li>
<li>一般情况下，整个冒泡排序过程只需要进行k（1&lt;&#x3D;k&lt;&#x3D;n-1）次。若原始序列已经有序，则冒泡排序只需要进行一趟冒泡排序，进行n-1次比较，且没有移动记录；若原始序列为逆序，此时需要进行n-1趟排序，需要进行n<em>（n-1）&#x2F;2次比较，移动次数为3n</em>（n-1）&#x2F;2  </li>
<li>只需要一个辅助空间，空间复杂度为O(1)  </li>
<li>稳定的排序，没有长距离的元素交换操作</li>
</ul>

        <h1 id="先进排序">
          <a href="#先进排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#先进排序" class="headerlink" title="先进排序"></a>先进排序</h1>
      <p><strong>时间复杂度O（nlogn)</strong></p>

        <h2 id="快速排序">
          <a href="#快速排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2>
      <ul>
<li>时间复杂度O（nlogn）	空间复杂度O(n)</li>
</ul>

        <h2 id="归并排序">
          <a href="#归并排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2>
      <ul>
<li>基本操作就是将两个位置相邻的有序子序列R[i……m]、R[m+1……n]归并为一个有序记录序列     <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> //一趟归并排序</span><br><span class="line">void Merge(rcdtype sr[],rcdtype tr[],int i,int m,int n)&#123;</span><br><span class="line">	//经有序的sr[i……m]和sr[m+1……n]归并为有序的tr[]</span><br><span class="line">	for(j=m+1,k=i;i&lt;=m&amp;&amp;j&lt;=n;++k)&#123;		//k是tr中的序列</span><br><span class="line">		if(sr[i].key&lt;=sr[j].key)	tr[k]=sr[i++];</span><br><span class="line">		else tr[k]=sr[j++];</span><br><span class="line">    &#125;  </span><br><span class="line">    while(i&lt;=m) tr[k++]=sr[i++];</span><br><span class="line">    while(j&lt;=n) tr[k++]=sr[j++];</span><br><span class="line">&#125;    </span><br><span class="line">//归并排序  </span><br><span class="line">void Msort(rcdtype sr[],rcdtype tr1[],int s,int t)&#123;</span><br><span class="line">	rcdtype tr2[t-s+1]; 	//用于存放归并排序中间结果的辅助空间</span><br><span class="line">    if（s==t）tr1[s]=sr[s];</span><br><span class="line">    else&#123;</span><br><span class="line">    	m=(s+t)/2;</span><br><span class="line">        Msort(sr,tr2,s,m);</span><br><span class="line">        Msort(sr,tr2,m+1,t);</span><br><span class="line">        Merge(tr2,tr1,s,m,t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></div></figure></li>
<li>时间复杂度O（nlogn） 空间复杂度O(n+logn)  </li>
<li>最稳定的排序方法  </li>
<li>关键字的分布对比较次数没有影响</li>
</ul>
<p>空间复杂度O（n）</p>

        <h2 id="堆排序">
          <a href="#堆排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2>
      <ul>
<li>是选择排序的一种改进方法</li>
<li>空间复杂度O（1）</li>
</ul>

        <h1 id="基数排序">
          <a href="#基数排序" class="heading-link"><i class="fas fa-link"></i></a><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h1>
      <p><strong>时间复杂度O（n）  空间复杂度O（n）</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://icreame.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">串和数组</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/03/C/"><span class="paginator-prev__text">C++</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">
          简单排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">
          选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">
          插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%88%E8%BF%9B%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">
          先进排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">
          快速排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">
          归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text">
          堆排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">
          基数排序</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>