<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="DAY 1">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实训打卡">
<meta property="og:url" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="DAY 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/1.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/2.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/3.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/4.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/5.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/6.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/7.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/8.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/9.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/10.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/11.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/12.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/13.png">
<meta property="article:published_time" content="2023-06-26T02:19:00.000Z">
<meta property="article:modified_time" content="2023-06-28T08:19:17.145Z">
<meta property="article:author" content="ic">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/1.png"><title>暑期实训打卡 | ic</title><link ref="canonical" href="https://icreame.github.io/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">执着于理想，纯粹于当下。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">暑期实训打卡</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-06-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-06-28</span></span></div></header><div class="post-body">
        <h1 id="DAY-1">
          <a href="#DAY-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h1>
      <span id="more"></span>

        <h2 id="java环境安装">
          <a href="#java环境安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#java环境安装" class="headerlink" title="java环境安装"></a>java环境安装</h2>
      
        <h2 id="chrome浏览器">
          <a href="#chrome浏览器" class="heading-link"><i class="fas fa-link"></i></a><a href="#chrome浏览器" class="headerlink" title="chrome浏览器"></a>chrome浏览器</h2>
      
        <h2 id="hackbar插件">
          <a href="#hackbar插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#hackbar插件" class="headerlink" title="hackbar插件"></a>hackbar插件</h2>
      
        <h2 id="Proxy-SwitchySharp插件">
          <a href="#Proxy-SwitchySharp插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#Proxy-SwitchySharp插件" class="headerlink" title="Proxy SwitchySharp插件"></a>Proxy SwitchySharp插件</h2>
      <p> 建议挂个梯子，在谷歌商店中直接下载插件<br><img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/1.png"></p>

        <h2 id="burpsuit安装">
          <a href="#burpsuit安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#burpsuit安装" class="headerlink" title="burpsuit安装"></a>burpsuit安装</h2>
      <ul>
<li>解压群里的压缩包<br> <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/2.png"></li>
<li>点开16.bat文件<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/3.png"></li>
<li>打开注册机<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/4.png"><br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/5.png"></li>
<li>将注册机中的内容复制到旁边的框中，点击next<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/6.png"></li>
<li>点击手动设置<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/7.png"></li>
<li>将左边的内容中复制到右边<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/8.png"></li>
<li>再将生成的内容复制到右边<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/9.png"></li>
<li>安装成功<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/10.png"></li>
<li>软件界面<br>  <img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/11.png"></li>
</ul>

        <h2 id="phpstudy安装">
          <a href="#phpstudy安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#phpstudy安装" class="headerlink" title="phpstudy安装"></a>phpstudy安装</h2>
      
        <h2 id="虚拟机安装">
          <a href="#虚拟机安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#虚拟机安装" class="headerlink" title="虚拟机安装"></a>虚拟机安装</h2>
      
        <h2 id="phpstudy安装-1">
          <a href="#phpstudy安装-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#phpstudy安装-1" class="headerlink" title="phpstudy安装"></a>phpstudy安装</h2>
      
        <h2 id="博客链接">
          <a href="#博客链接" class="heading-link"><i class="fas fa-link"></i></a><a href="#博客链接" class="headerlink" title="博客链接"></a>博客链接</h2>
      <p><a href>icreame.github.io</a><br><img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/12.png"></p>

        <h1 id="DAY-2">
          <a href="#DAY-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h1>
      
        <h2 id="前端入门">
          <a href="#前端入门" class="heading-link"><i class="fas fa-link"></i></a><a href="#前端入门" class="headerlink" title="前端入门"></a>前端入门</h2>
      <ul>
<li><input checked disabled type="checkbox"> HTML</li>
<li><input checked disabled type="checkbox"> CSS</li>
<li><input checked disabled type="checkbox"> JavaScript</li>
</ul>

        <h2 id="编写简单的web页面">
          <a href="#编写简单的web页面" class="heading-link"><i class="fas fa-link"></i></a><a href="#编写简单的web页面" class="headerlink" title="编写简单的web页面"></a>编写简单的web页面</h2>
      <p><img src="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/13.png"></p>

        <h1 id="DAY-3">
          <a href="#DAY-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h1>
      
        <h2 id="PHP简单学习">
          <a href="#PHP简单学习" class="heading-link"><i class="fas fa-link"></i></a><a href="#PHP简单学习" class="headerlink" title="PHP简单学习"></a>PHP简单学习</h2>
      <ul>
<li>[] 和HTML结合起来，完成简单的动态页面</li>
</ul>

        <h3 id="PHP变量">
          <a href="#PHP变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#PHP变量" class="headerlink" title="PHP变量"></a>PHP变量</h3>
      <ul>
<li>变量以$符号开始</li>
<li>无需声明变量</li>
<li>弱类型语言</li>
<li>作用域<ul>
<li>local</li>
<li>global:用于函数内访问全局变量</li>
<li>static：函数完成时，保留其变量，后面每次调用该函数时，该变量会保留前一次被调用时候的值。</li>
<li>parameter</li>
</ul>
</li>
</ul>

        <h3 id="echo-x2F-print">
          <a href="#echo-x2F-print" class="heading-link"><i class="fas fa-link"></i></a><a href="#echo-x2F-print" class="headerlink" title="echo&#x2F;print"></a>echo&#x2F;print</h3>
      <ul>
<li>区别：<ul>
<li>echo：可以输出一个或多个字符</li>
<li>print：只允许输出一个字符串，返回值总为1</li>
</ul>
</li>
<li>PHP echo语句<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;h2&gt;PHP is interesting!&lt;/h2&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure></li>
<li>PHP print语句<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;我要学习PHP！&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h3 id="EOF">
          <a href="#EOF" class="heading-link"><i class="fas fa-link"></i></a><a href="#EOF" class="headerlink" title="EOF"></a>EOF</h3>
      <ul>
<li>PHP定界符EOF的作用就是按照原样，包括换行格式什么的，输出在其内部的东西<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$name</span>=<span class="string">&quot;变量会被解析&quot;</span>;</span><br><span class="line"><span class="variable">$a</span>=<span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string">		<span class="subst">$name</span>&lt;br&gt;&lt;a&gt;html格式会被解析&lt;/a&gt;&lt;br/&gt;双引号和Html格式外的其他内容都不会被解析&quot;</span></span><br><span class="line"><span class="string">双引号外所有被排列好的格式都会被保留&quot;</span></span><br><span class="line"><span class="string">&quot;但是双引号内会保留转义符的转义效果,比如table:\t和换行：\n下一行&quot;</span></span><br><span class="line"><span class="string">EOF</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h3 id="数据类型">
          <a href="#数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3>
      <ul>
<li>String（字符串）</li>
<li>Integer（整型）</li>
<li>Float（浮点型）</li>
<li>Boolean（浮点型）</li>
<li>Array（数组）<ul>
<li>分类：<ul>
<li>多维数组：包含多个数组的数组</li>
<li>数值数组：带有数字ID键的数组</li>
<li>关联数组：带有只指定键的数组，每个键关联一个值</li>
</ul>
</li>
</ul>
</li>
</ul>
 <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$age</span>=<span class="keyword">array</span>(<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Ben&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Joe&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br></pre></td></tr></table></div></figure>
<pre><code>- count()函数用于返回数组的长度
- 数组排序
    - sort():对数组进行升序排序
  - rsort():对数组进行降序排序
  - asort():根据关联数组的值，对数组进行升序排列
  - ksort():根据关联数组的键，对数组进行升序排序
  - arsort():根据关联数组的值，对数组进行降序排列
  - krsort():根据关联数组的键，对数组进行降序排列   
</code></pre>
<ul>
<li>Object（对象）：对象必须声明</li>
<li>NULL（空值）</li>
<li>Resource（资源类型）：保存了一个到外部资源的引用<ul>
<li>常见的资源数据类型<ul>
<li>打开文件</li>
<li>数据库连接</li>
<li>图形画布区域</li>
</ul>
</li>
<li>使用get_resource_type()可以返回资源的类型</li>
</ul>
</li>
</ul>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$c</span> = <span class="title function_ invoke__">mysql_connect</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">get_resource_type</span>(<span class="variable">$c</span>).<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">// 打印：mysql link</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$fp</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;foo&quot;</span>,<span class="string">&quot;w&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">get_resource_type</span>(<span class="variable">$fp</span>).<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">// 打印：file</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$doc</span> = <span class="title function_ invoke__">new_xmldoc</span>(<span class="string">&quot;1.0&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">get_resource_type</span>(<span class="variable">$doc</span>-&gt;doc).<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">// 打印：domxml document</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="类型比较">
          <a href="#类型比较" class="heading-link"><i class="fas fa-link"></i></a><a href="#类型比较" class="headerlink" title="类型比较"></a>类型比较</h3>
      <ul>
<li>松散比较：使用两个等号&#x3D;&#x3D;比较，只比较值，不比较类型，</li>
<li>严格比较：使用三个等号&#x3D;&#x3D;&#x3D;比较，除了比较值，也比较类型</li>
</ul>

        <h3 id="常量">
          <a href="#常量" class="heading-link"><i class="fas fa-link"></i></a><a href="#常量" class="headerlink" title="常量"></a>常量</h3>
      <ul>
<li>设置PHP常量<br>  bool define(string $name,mixed $value[　,bool $case_insensitive&#x3D;false])<ul>
<li>name:必选参数，常量的名称，即标识符</li>
<li>value：必选参数，常量的值</li>
<li>case_insensitive:可选参数，如果设置为TRUE，该常量的大小写不敏感，默认是大小写敏感的。</li>
</ul>
</li>
</ul>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 不区分大小写的常量名</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;GREETING&quot;</span>, <span class="string">&quot;欢迎访问 Runoob.com&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">echo</span> greeting;  <span class="comment">// 输出 &quot;欢迎访问 Runoob.com&quot;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>
<ul>
<li>常量是全局的</li>
</ul>

        <h3 id="字符串变量">
          <a href="#字符串变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串变量" class="headerlink" title="字符串变量"></a>字符串变量</h3>
      <ul>
<li>并置运算符（.）:把两个字符串值连接起来</li>
<li>strlen（）函数：返回字符串的长度</li>
<li>strpos（）函数：用于在字符串内查找一个字符或一段指定的文本。如果在字符串中找到匹配，该函数会返回第一个匹配的字符位置。如果未找到匹配，则会返回FALSE。</li>
</ul>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">strpos</span>(<span class="string">&quot;Hello world!&quot;</span>,<span class="string">&quot;world&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></div></figure>
<ul>
<li><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.runoob.com/php/php-ref-string.html">完整的PHP String参考手册</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="运算符">
          <a href="#运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3>
      
        <h3 id="选择语句">
          <a href="#选择语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#选择语句" class="headerlink" title="选择语句"></a>选择语句</h3>
      <ul>
<li>if语句：在条件成立时执行代码</li>
<li>if…else语句：在条件成立时执行一块代码，条件不成立时执行另一块代码</li>
<li>if…elseif…else语句：在若干个条件之一成立时执行一个代码块</li>
<li>switch语句：在若干个条件之一成立时执行一个代码快</li>
</ul>

        <h2 id="linux基本命令">
          <a href="#linux基本命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#linux基本命令" class="headerlink" title="linux基本命令"></a>linux基本命令</h2>
      
        <h2 id="ctfshow练习">
          <a href="#ctfshow练习" class="heading-link"><i class="fas fa-link"></i></a><a href="#ctfshow练习" class="headerlink" title="ctfshow练习"></a>ctfshow练习</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://icreame.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">攻防世界misc</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/26/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%93%AA%E5%84%BF%E6%9D%A5%E7%9A%84web/"><span class="paginator-prev__text">不知道哪儿来的web</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DAY-1"><span class="toc-number">1.</span> <span class="toc-text">
          DAY 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">
          java环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          chrome浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hackbar%E6%8F%92%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          hackbar插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy-SwitchySharp%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">
          Proxy SwitchySharp插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#burpsuit%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">
          burpsuit安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpstudy%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.</span> <span class="toc-text">
          phpstudy安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.</span> <span class="toc-text">
          虚拟机安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpstudy%E5%AE%89%E8%A3%85-1"><span class="toc-number">1.8.</span> <span class="toc-text">
          phpstudy安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%93%BE%E6%8E%A5"><span class="toc-number">1.9.</span> <span class="toc-text">
          博客链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DAY-2"><span class="toc-number">2.</span> <span class="toc-text">
          DAY 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8"><span class="toc-number">2.1.</span> <span class="toc-text">
          前端入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84web%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">
          编写简单的web页面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DAY-3"><span class="toc-number">3.</span> <span class="toc-text">
          DAY 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.1.</span> <span class="toc-text">
          PHP简单学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          PHP变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo-x2F-print"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          echo&#x2F;print</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EOF"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          EOF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">
          数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="toc-number">3.1.5.</span> <span class="toc-text">
          类型比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">3.1.6.</span> <span class="toc-text">
          常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.7.</span> <span class="toc-text">
          字符串变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.1.8.</span> <span class="toc-text">
          运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.1.9.</span> <span class="toc-text">
          选择语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text">
          linux基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctfshow%E7%BB%83%E4%B9%A0"><span class="toc-number">3.3.</span> <span class="toc-text">
          ctfshow练习</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>