<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="banmabanma">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界misc">
<meta property="og:url" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="banmabanma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/1.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/2.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/3.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/4.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/5.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/6.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/7.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/8.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/9.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/10.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/11.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/12.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/13.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/14.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/15.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/16.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/17.png">
<meta property="og:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/18.png">
<meta property="article:published_time" content="2023-06-30T07:12:00.000Z">
<meta property="article:modified_time" content="2023-07-03T11:06:55.675Z">
<meta property="article:author" content="ic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/1.png"><title>攻防世界misc | ic</title><link ref="canonical" href="https://icreame.github.io/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">执着于理想，纯粹于当下。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">攻防世界misc</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-06-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-07-03</span></span></div></header><div class="post-body">
        <h1 id="banmabanma">
          <a href="#banmabanma" class="heading-link"><i class="fas fa-link"></i></a><a href="#banmabanma" class="headerlink" title="banmabanma"></a>banmabanma</h1>
      <span id="more"></span>
<p>题目为一张斑马的图片<br><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/1.png"></p>
<p>可以发现它的身体其实就是一个条形码，直接利用条形码在线阅读得到其内容：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://online-barcode-reader.inliteresearch.com/">https://online-barcode-reader.inliteresearch.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>  </p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/2.png"><br>得到flag</p>

        <h1 id="适合作为桌面">
          <a href="#适合作为桌面" class="heading-link"><i class="fas fa-link"></i></a><a href="#适合作为桌面" class="headerlink" title="适合作为桌面"></a>适合作为桌面</h1>
      <p>压缩包里面就是一张图片 </p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/3.png">   </p>
<p>将图片放进stegsolve分析，切换一下颜色通道，发现图片隐藏二维码  </p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/4.png"></p>
<p>解一下码，发现一串十六进制数    </p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/5.png">  </p>
<p>放进010editor看一下，发现应该是一个.pyc文件，保存该文件，改一下后缀。接下来就是.pyc文件的反编译了</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/6.png"> </p>

        <h2 id="pyc文件介绍">
          <a href="#pyc文件介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#pyc文件介绍" class="headerlink" title="pyc文件介绍"></a>pyc文件介绍</h2>
      <ul>
<li>pyc文件是一种二进制文件，是由py文件经过编译后，生成的文件，是一种byte code（python字节码）</li>
<li>它包含了源代码的编译结果和相关的元数据信息</li>
<li>py文件变成pyc文件后，加载的速度也会有所提高</li>
</ul>

        <h2 id="pyc文件出现的原因">
          <a href="#pyc文件出现的原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#pyc文件出现的原因" class="headerlink" title="pyc文件出现的原因"></a>pyc文件出现的原因</h2>
      <p>py文件可以直接看到源码，如果是商业软件的话，源码不适合直接泄露出去的，如果将源代码转换为pyc后，再发布出去就没有问题了。</p>

        <h2 id="pyc文件布局">
          <a href="#pyc文件布局" class="heading-link"><i class="fas fa-link"></i></a><a href="#pyc文件布局" class="headerlink" title="pyc文件布局"></a>pyc文件布局</h2>
      <p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/7.png"></p>

        <h2 id="反编译工具uncompyle6">
          <a href="#反编译工具uncompyle6" class="heading-link"><i class="fas fa-link"></i></a><a href="#反编译工具uncompyle6" class="headerlink" title="反编译工具uncompyle6"></a>反编译工具uncompyle6</h2>
      
        <h3 id="安装">
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装" class="headerlink" title="安装"></a>安装</h3>
      <blockquote>
<p>pip install uncompyle6</p>
</blockquote>

        <h3 id="使用">
          <a href="#使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用" class="headerlink" title="使用"></a>使用</h3>
      <blockquote>
<p>uncompyle6 -o test.py test pyc</p>
</blockquote>
<p>利用上述反编译工具，反编译这道题的pyc文件，得到一个py文件，运行文件，得到flag</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/8.png"></p>

        <h1 id="心仪的公司">
          <a href="#心仪的公司" class="heading-link"><i class="fas fa-link"></i></a><a href="#心仪的公司" class="headerlink" title="心仪的公司"></a>心仪的公司</h1>
      
        <h2 id="webshell介绍">
          <a href="#webshell介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#webshell介绍" class="headerlink" title="webshell介绍"></a>webshell介绍</h2>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137259357">https://zhuanlan.zhihu.com/p/137259357</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li>webshell是黑客经常使用的一种恶意脚本，其目的就是获得服务器的执行操作权限，比如执行系统命令、窃取用户数据、删除web界面、修改专业等。  </li>
<li>简单地说，webshell就是一个asp或php木马后门，黑客在入侵了一个网站后，常常在将这些asp或php木马后门文件放置在网站服务器的web目录中，与正常的网页文件混在一起。</li>
<li>然后黑客就可以用web的方式，通过asp或php木马后门控制网站服务器，包括上传下载文件、查看数据库、执行任意程序命令等。</li>
</ul>

        <h3 id="什么是木马">
          <a href="#什么是木马" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是木马" class="headerlink" title="什么是木马"></a>什么是木马</h3>
      <ul>
<li>指一些程序设计人员在其可从网络上下载的应用程序或游戏中，包含了可以控制用户的计算机系统的程序，可能造成用户的系统破坏甚至瘫痪</li>
</ul>

        <h3 id="什么是后门">
          <a href="#什么是后门" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是后门" class="headerlink" title="什么是后门"></a>什么是后门</h3>
      <ul>
<li>一台计算机上有65536个端口，那么如果把计算机看作是一间屋子，那么这65535个端口就可以看作是计算机为了与外界连接所开的65535扇门。</li>
<li>每个门的背后都是一个服务。有的门是主人特地打开音节客人的，有的门是主任为了出去访客而开设的，所以剩下的其它门应该都是关闭的，但偏偏由于各种原因，很多门都是开启的。</li>
<li>于是就有人进入，主人的隐私被刺探，生活被打扰，甚至屋里的东西也被搞得一片狼藉。</li>
<li>这扇被悄然打开的门就是“后门”</li>
</ul>

        <h3 id="webshell特点">
          <a href="#webshell特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#webshell特点" class="headerlink" title="webshell特点"></a>webshell特点</h3>
      <ul>
<li>极强的隐蔽性<ul>
<li>webshell最大的特点就是可以穿过防火墙，由于被控制的服务器或远程主机交换的数据都是通过80端口传递的，因此不会被防火墙拦截。</li>
<li>使用webshell一般不会在系统日志中留下记录，只会在网站的web日志中留下一些数据提交记录，没有经验的管理员是很看出入侵痕迹的。</li>
</ul>
</li>
<li>权限提升<ul>
<li>在服务器没有配置错误的情况下，webshell将在web服务器的用户权限下运行，该用户权限是有限的。</li>
<li>通过使用webshell，攻击者可以尝试通过利用系统上的本地漏洞来执行权限提升，常见的有查找敏感配置文件、通过内核漏洞提权、利用低权限用户目录下可被Root权限用户调用的脚本提权、任务计划等。</li>
</ul>
</li>
<li>持续远程访问<ul>
<li>入侵者可以利用webshell从而达到长期控制网站服务器的目的。</li>
<li>若攻击者自行修复了漏洞，以确保没有其他人会利用漏洞，攻击者可以低调地随时哦内阁制服务器。</li>
<li>一些流行的webshell使用密码验证和其他的技术来确保只有上传webshell的攻击者才能访问它。</li>
</ul>
</li>
</ul>

        <h3 id="获取webshell的常见方法">
          <a href="#获取webshell的常见方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取webshell的常见方法" class="headerlink" title="获取webshell的常见方法"></a>获取webshell的常见方法</h3>
      <ul>
<li>直接上传获得webshell<ul>
<li>因过滤上传文件不严，导致用户可以直接上传webshell到网站任意可写目录中，从而拿到网站的管理员控制权限</li>
</ul>
</li>
<li>添加修改上传类型<ul>
<li>现在很多脚本程序上传模块不是只允许上传合法文件类型，大多数的系统是允许添加上传类型</li>
</ul>
</li>
<li>利用后台管理功能写入webshell<ul>
<li>进入后台后还可以通过修改相关的文件来写入webshell</li>
</ul>
</li>
<li>利用后台数据库备份及恢复获得<ul>
<li>主要是利用后台对access数据库的“备份数据库”或“回复数据库”功能，“备份的数据库路径”等变量没有过滤导致可以把任意文件后缀改为asp，从而得到webshell</li>
</ul>
</li>
<li>php+mysql系统<ul>
<li>后台需要有mysql数据查询功能，入侵者就可以利用它执行SELECT…in TO OUTFILE查询输出php文件</li>
<li>因为所有的数据都是存放在mysql里面的，所以我们可以通过正常的手段把我们的webshell代码插入mysql，再利用SELECT…in TO OUTFILE语句导出shell</li>
</ul>
</li>
</ul>

        <h3 id="webshell网站后门的清除方法">
          <a href="#webshell网站后门的清除方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#webshell网站后门的清除方法" class="headerlink" title="webshell网站后门的清除方法"></a>webshell网站后门的清除方法</h3>
      <ul>
<li>后门的文件可以直接清楚，找到后门文件，直接删除即可<ul>
<li>文件名为index.asp、index.php，这类为自动生成SEO类型文件，可以直接删除，如要彻底删除后门，需找生成此文件的源文件</li>
<li>文件内容只有一行，或很少量的代码，此类被称为“一句话后门”</li>
<li>文件内容中存在password或UserPass关键字</li>
<li>另外一些在上传组件目录或上传目录的文件可以这季节删除。如eWebEditor、Editor、FCKeditor、webeditor、UploadFiles、uploads等。</li>
</ul>
</li>
<li>不能直接删除后门文件，只能删除文件内容中的木马代码<ul>
<li>网站自身文件被插入恶意代码</li>
<li>网站配置文件</li>
<li>清除方法：首先备份此文件以备改错可恢复，查找到后门代码的位置，一般通过查找“eval、execute、request、ExecuteGlobal”关键字进行定位。把确定为后门的代码删除后保存文件。访问网站是否报错，以确认有没有改错。</li>
</ul>
</li>
</ul>

        <h2 id="题解">
          <a href="#题解" class="heading-link"><i class="fas fa-link"></i></a><a href="#题解" class="headerlink" title="题解"></a>题解</h2>
      
        <h3 id="方法一">
          <a href="#方法一" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3>
      <p>这种简单的流量包，就先看看是不是存在flag、f14g、f1ag、fl4g等字符串<br><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/9.png"></p>
<p>通过命令  </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;fl4g&quot; -a webshell.pcang</span><br></pre></td></tr></table></div></figure>
<p>可以快速找到flag     </p>

        <h3 id="方法二">
          <a href="#方法二" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3>
      <blockquote>
<p>通过wireshark网络封包分析工具对流量进行一个具体的排查分析，比如通过http  contains  “xxx”来查找数据包中的关键字。  </p>
</blockquote>
<p>输入http contains “shell”进行过滤  </p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/10.png">  </p>
<p>我们发现了一个JPEG打开发现了fl4g</p>

        <h1 id="pure-color">
          <a href="#pure-color" class="heading-link"><i class="fas fa-link"></i></a><a href="#pure-color" class="headerlink" title="pure_color"></a>pure_color</h1>
      <p>直接将图片放进stegsolve里面，切换一下颜色通道，就可以找到flag了  </p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/11.png">  </p>

        <h1 id="2017-Dating-in-Singapore">
          <a href="#2017-Dating-in-Singapore" class="heading-link"><i class="fas fa-link"></i></a><a href="#2017-Dating-in-Singapore" class="headerlink" title="2017_Dating_in_Singapore"></a>2017_Dating_in_Singapore</h1>
      <p>题目描述有一大串的数字，看不懂是什么</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/12.png">  </p>
<p>将这串数字复制进记事本中，发现数字中有很多分隔符—，根据这个分隔符，将这串数字分开，有十二行</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/13.png">  </p>
<p>题目的附件为一个日历，可以想到上面的十二串数字就对应十二个月，按照数字顺序画线连上看一下</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/14.png">  </p>

        <h1 id="simple-transfer">
          <a href="#simple-transfer" class="heading-link"><i class="fas fa-link"></i></a><a href="#simple-transfer" class="headerlink" title="simple_transfer"></a>simple_transfer</h1>
      <p>选择统计-&gt;协议分级，看哪些协议的数据占比多</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/15.png">  </p>
<p>发现一个占比94%的协议DLEP，那么就直接选中这个协议，右键作为过滤器应用直接开始搜索。</p>
<p>虽然搜索出来显示unknown message，但是应该知道这个协议里面传了东西，用foremost工具分离一下 </p>
<p>得到一个pdf文件，打开发现是全黑的一张图片</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/16.png"> </p>
<p>猜测应该是有图片给遮挡住了，直接CTRL+A全选，新建一个txt文件，CTRL+V粘贴，得到flag</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/17.png"></p>

        <h1 id="Training-Stegano-1">
          <a href="#Training-Stegano-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#Training-Stegano-1" class="headerlink" title="Training-Stegano-1"></a>Training-Stegano-1</h1>
      <p>直接放进010editor里面查看</p>
<p><img src="/2023/06/30/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/18.png"></p>
<p>这个passwd就是flag，提交的时候只用提交steganoI就行，不用加flag。（这是什么鬼flag，看不懂一点）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/26/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E6%89%93%E5%8D%A1/"><span class="paginator-prev__text">暑期实训打卡</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#banmabanma"><span class="toc-number">1.</span> <span class="toc-text">
          banmabanma</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BA%E6%A1%8C%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">
          适合作为桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pyc%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">
          pyc文件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyc%E6%96%87%E4%BB%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.2.</span> <span class="toc-text">
          pyc文件出现的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyc%E6%96%87%E4%BB%B6%E5%B8%83%E5%B1%80"><span class="toc-number">2.3.</span> <span class="toc-text">
          pyc文件布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7uncompyle6"><span class="toc-number">2.4.</span> <span class="toc-text">
          反编译工具uncompyle6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E4%BB%AA%E7%9A%84%E5%85%AC%E5%8F%B8"><span class="toc-number">3.</span> <span class="toc-text">
          心仪的公司</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webshell%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">
          webshell介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%A8%E9%A9%AC"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          什么是木马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8E%E9%97%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          什么是后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">
          webshell特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96webshell%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.4.</span> <span class="toc-text">
          获取webshell的常见方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell%E7%BD%91%E7%AB%99%E5%90%8E%E9%97%A8%E7%9A%84%E6%B8%85%E9%99%A4%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.5.</span> <span class="toc-text">
          webshell网站后门的清除方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">
          题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          方法二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pure-color"><span class="toc-number">4.</span> <span class="toc-text">
          pure_color</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2017-Dating-in-Singapore"><span class="toc-number">5.</span> <span class="toc-text">
          2017_Dating_in_Singapore</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#simple-transfer"><span class="toc-number">6.</span> <span class="toc-text">
          simple_transfer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Training-Stegano-1"><span class="toc-number">7.</span> <span class="toc-text">
          Training-Stegano-1</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>