<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="设计思路">
<meta property="og:type" content="article">
<meta property="og:title" content="植物大战僵尸python">
<meta property="og:url" content="https://icreame.github.io/2023/05/03/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8python/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="设计思路">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-03T04:24:00.000Z">
<meta property="article:modified_time" content="2023-05-09T09:30:44.604Z">
<meta property="article:author" content="ic">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary"><title>植物大战僵尸python | ic</title><link ref="canonical" href="https://icreame.github.io/2023/05/03/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8python/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">执着于理想，纯粹于当下。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">植物大战僵尸python</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-05-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-05-09</span></span></div></header><div class="post-body">
        <h1 id="设计思路">
          <a href="#设计思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1>
       <span id="more"></span> 


        <h2 id="准备图片素材：">
          <a href="#准备图片素材：" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备图片素材：" class="headerlink" title="准备图片素材："></a>准备图片素材：</h2>
      <p>   下载植物大战僵尸游戏的图片素材并存储到本地。</p>

        <h2 id="初始化游戏界面：">
          <a href="#初始化游戏界面：" class="heading-link"><i class="fas fa-link"></i></a><a href="#初始化游戏界面：" class="headerlink" title="初始化游戏界面："></a>初始化游戏界面：</h2>
      <p>   使用Pygame库创建游戏窗口，并在窗口中加载背景图片、植物和僵尸的图片等素材。</p>

        <h2 id="设计游戏角色：">
          <a href="#设计游戏角色：" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计游戏角色：" class="headerlink" title="设计游戏角色："></a>设计游戏角色：</h2>
      <p>   使用Pygame库创建植物和僵尸的类，并编写其移动、攻击等相关方法。</p>

        <h2 id="设计游戏逻辑：">
          <a href="#设计游戏逻辑：" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计游戏逻辑：" class="headerlink" title="设计游戏逻辑："></a>设计游戏逻辑：</h2>
      <p>   游戏的主要逻辑是让玩家在一定的时间内消灭所有的僵尸，通过每一关以后会出现更强大的僵尸，让游戏变得更加困难。</p>

        <h2 id="添加用户交互功能：">
          <a href="#添加用户交互功能：" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加用户交互功能：" class="headerlink" title="添加用户交互功能："></a>添加用户交互功能：</h2>
      <p>   通过键盘来控制植物的种植和移动，让玩家感觉更加亲近游戏。</p>

        <h2 id="设计游戏结束条件：">
          <a href="#设计游戏结束条件：" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计游戏结束条件：" class="headerlink" title="设计游戏结束条件："></a>设计游戏结束条件：</h2>
      <p>   当所有僵尸都被消灭或者植物都被僵尸攻击完毕时，游戏结束，显示游戏结果。</p>

        <h2 id="添加游戏音效：">
          <a href="#添加游戏音效：" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加游戏音效：" class="headerlink" title="添加游戏音效："></a>添加游戏音效：</h2>
      <p>   为游戏添加音效，增强游戏的趣味性。</p>

        <h1 id="一些python基础问题">
          <a href="#一些python基础问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#一些python基础问题" class="headerlink" title="一些python基础问题"></a>一些python基础问题</h1>
      
        <h2 id="什么是-init-py文件">
          <a href="#什么是-init-py文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是-init-py文件" class="headerlink" title="什么是__init__.py文件"></a><strong>什么是__init__.py文件</strong></h2>
      <blockquote>
<p>在Python工程里，当python检测到一个目录下存在__init__.py文件时，python就会把它当成一个模块(module)。Module跟C＋＋的命名空间和Java的Package的概念很像，都是为了科学地组织化工程，管理命名空间。    </p>
</blockquote>

        <h2 id="抽象类的定义">
          <a href="#抽象类的定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#抽象类的定义" class="headerlink" title="抽象类的定义"></a><strong>抽象类的定义</strong></h2>
      <blockquote>
<p>注意：<br>1.抽象类中的抽象方法，在子类中必须实现该方法<br>2.抽象类不能被实例化<br>3.创建抽象方法前，必须先创建抽象类<br>4.需要导入abc类</p>
</blockquote>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#简单示例  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod		</span><span class="comment">#装饰器</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">info</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Animal&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bird</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">    <span class="comment"># 实现抽象方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">info</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 调用基类方法(即便是抽象方法)</span></span><br><span class="line">        <span class="built_in">super</span>().info()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Bird&quot;</span>)  </span><br></pre></td></tr></table></div></figure>

        <h2 id="解决Python报错ImportError-attempted-relative-import-with-no-known-parent-package问题">
          <a href="#解决Python报错ImportError-attempted-relative-import-with-no-known-parent-package问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决Python报错ImportError-attempted-relative-import-with-no-known-parent-package问题" class="headerlink" title="解决Python报错ImportError: attempted relative import with no known parent package问题"></a><strong><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43958105/article/details/114012590">解决Python报错ImportError: attempted relative import with no known parent package问题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></h2>
      
        <h2 id="python中os包的作用">
          <a href="#python中os包的作用" class="heading-link"><i class="fas fa-link"></i></a><a href="#python中os包的作用" class="headerlink" title="python中os包的作用"></a><strong>python中os包的作用</strong></h2>
      <blockquote>
<p>Python的os（操作系统）包提供了与<strong>操作系统</strong>进行交互的函数和方法。主要作用如下：<br><strong>访问文件系统：</strong>可以使用os包中的函数操作文件和目录，比如创建、删除、重命名、移动等。<br><strong>环境变量和程序运行状态：</strong>os包提供了获取和设置环境变量、程序运行状态的函数。<br><strong>进程管理：</strong>可以使用os包中的函数获取和操作进程信息，比如获取当前进程PID、杀死进程、在后台运行进程等。<br><strong>网络通信：</strong>os包中提供了socket函数，可以用来实现网络通信。<br><strong>执行系统命令：</strong>可以使用os包中的函数执行系统命令，并获取命令结果等。<br>综上，os包是Python中一个重要的包，提供了多种操作系统相关的功能函数, 使得Python能够更好地与操作系统进行交互。  </p>
</blockquote>

        <h2 id="python中json包的作用">
          <a href="#python中json包的作用" class="heading-link"><i class="fas fa-link"></i></a><a href="#python中json包的作用" class="headerlink" title="python中json包的作用"></a><strong>python中json包的作用</strong></h2>
      <blockquote>
<p>Python的json包是用于处理JSON数据格式的模块。主要作用如下<br><strong>JSON 编码与解码：</strong>可以使用 json 包中的 encode 和 decode 函数将数据转换为 JSON 格式或者将 JSON 格式数据转换为 Python 中的数据类型。<br><strong>与文件的交互：</strong>可以将 JSON 格式的数据保存到文件中或者从文件中加载 JSON 格式的数据。<br><strong>支持多种数据类型：</strong>除了 Python 的基本数据类型外，JSON 还支持 list、tuple、dict、str、int、float、bool、None 等数据类型的编码与解码。<br><strong>支持自定义编码解码过程：</strong>使用json提供的Encoder和Decoder类可以自定义编解码的过程。以解决 JSON 数据中存在自定义对象而出现 Bug 的情况。<br><strong>综上，</strong>json是Python中一个非常重要的模块，用于在Python中处理JSON格式的数据，使得Python能够更好地与其他应用程序进行数据交互。</p>
</blockquote>

        <h2 id="pygame中Surface类的作用">
          <a href="#pygame中Surface类的作用" class="heading-link"><i class="fas fa-link"></i></a><a href="#pygame中Surface类的作用" class="headerlink" title="pygame中Surface类的作用"></a><strong>pygame中Surface类的作用</strong></h2>
      <blockquote>
<p>在Pygame中，Surface是一个表示可显示对象的类。它被用于创建游戏中的图像，包括游戏背景、角色和其他游戏元素。<br><strong>Surface类的构造函数</strong>如下：Surface((width, height), flags&#x3D;0, depth&#x3D;0, masks&#x3D;None)。<br>其中，参数(width, height)表示创建Surface的大小；参数flags为可选参数，表示表面的特性，如alpha和HWSURFACE等；depth表示可选参数，表示表面的色彩深度；masks也是可选的参数，表示RGBA颜色通道的比特深度。      </p>
</blockquote>
<p>Surface类有一些常用的方法，例如：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">blit(source, dest, area=<span class="literal">None</span>, special_flags=<span class="number">0</span>)  	 <span class="comment">#用于将一个Surface绘制到另一个Surface上。</span></span><br><span class="line">get_rect(center=<span class="literal">None</span>, **kwargs)  	<span class="comment">#用于获取Surface的矩形对象，可以用来计算Surface的位置。</span></span><br><span class="line">fill(color, rect=<span class="literal">None</span>, special_flags=<span class="number">0</span>)		<span class="comment">#用于用给定的颜色填充Surface。</span></span><br><span class="line">convert()		<span class="comment">#用于将Surface转换为默认格式，以优化显示性能。</span></span><br></pre></td></tr></table></div></figure>
<p>Pygame中的<code>Surface</code>对象是用来在屏幕上绘制和显示图像的。<code>Surface.blit()</code>是用来将一个<code>Surface</code>对象复制到另一个<code>Surface</code>对象上的方法，通常用来在主屏幕上绘制图像或显示文本。</p>
<p><code>Surface.blit()</code>有几个参数：</p>
<ul>
<li><code>source</code>（源Surface）：要复制到目标Surface上的Surface对象</li>
<li><code>dest</code>（目标位置）：源Surface将要复制到的目标位置，是一个二元组，表示(x,y)坐标</li>
<li><code>area</code>（区域）：表示从源Surface中要被复制的区域，如果为None，则表示复制整个源Surface</li>
<li><code>special_flags</code>（特殊选项）：除了默认选项之外的其他选项，例如<code>BLEND_ADD</code>可以用来对源Surface和目标Surface进行混合</li>
</ul>
<p>例如，在pygame中，要将一个图像加载并绘制到主屏幕上，可以使用以下代码：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"></span><br><span class="line">pygame.init()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置窗口和屏幕</span></span><br><span class="line">screen_width = <span class="number">640</span></span><br><span class="line">screen_height = <span class="number">480</span></span><br><span class="line">screen = pygame.display.set_mode((screen_width, screen_height))</span><br><span class="line">pygame.display.set_caption(<span class="string">&quot;Blit Example&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载图像并创建Surface对象</span></span><br><span class="line">image = pygame.image.load(<span class="string">&#x27;example.png&#x27;</span>)</span><br><span class="line">image_surface = pygame.Surface(image.get_size())</span><br><span class="line">image_surface.blit(image, (<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将Surface对象绘制到主屏幕上</span></span><br><span class="line">screen.blit(image_surface, (<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新屏幕</span></span><br><span class="line">pygame.display.flip()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出程序</span></span><br><span class="line">pygame.quit()</span><br></pre></td></tr></table></div></figure>

<p>在这个例子中，首先加载一个png图片并创建一个<code>Surface</code>对象。创建一个和原图像大小相同的<code>Surface</code>对象之后，使用<code>Surface.blit()</code> 将原图像复制到新Surface对象中。随后，使用<code>Surface.blit()</code>将新的Surface对象绘制在屏幕上。最后通过调用<code>pygame.quit()</code>退出程序。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://icreame.github.io/tags/Python/">Python</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/05/10/%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">模块分析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/28/%E6%A5%9A%E6%85%A7%E6%9D%AF%E5%A4%87%E6%88%98/"><span class="paginator-prev__text">楚慧杯备战</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">
          设计思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">
          准备图片素材：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">
          初始化游戏界面：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E8%A7%92%E8%89%B2%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">
          设计游戏角色：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">
          设计游戏逻辑：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">
          添加用户交互功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">
          设计游戏结束条件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B8%B8%E6%88%8F%E9%9F%B3%E6%95%88%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">
          添加游戏音效：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9Bpython%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">
          一些python基础问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-init-py%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">
          什么是__init__.py文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">
          抽象类的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3Python%E6%8A%A5%E9%94%99ImportError-attempted-relative-import-with-no-known-parent-package%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">
          解决Python报错ImportError: attempted relative import with no known parent package问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E4%B8%ADos%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">
          python中os包的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E4%B8%ADjson%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.5.</span> <span class="toc-text">
          python中json包的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame%E4%B8%ADSurface%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.6.</span> <span class="toc-text">
          pygame中Surface类的作用</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>