<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/icons/favicon-16*16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/icons/favicon-32*32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="串的定义和操作">
<meta property="og:type" content="article">
<meta property="og:title" content="串和数组">
<meta property="og:url" content="https://icreame.github.io/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/">
<meta property="og:site_name" content="ic">
<meta property="og:description" content="串的定义和操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://icreame.github.io/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/1.png">
<meta property="og:image" content="https://icreame.github.io/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/2.png">
<meta property="article:published_time" content="2022-11-05T16:19:00.000Z">
<meta property="article:modified_time" content="2022-11-28T09:19:13.684Z">
<meta property="article:author" content="ic">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://icreame.github.io/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/1.png"><title>串和数组 | ic</title><link ref="canonical" href="https://icreame.github.io/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":null},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ic</div><div class="header-banner-info__subtitle">要有最朴素的生活和最遥远的梦想，即使明天天寒地冻，山高水远，路远马亡。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">串和数组</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-11-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-11-28</span></span></div></header><div class="post-body">
        <h1 id="串的定义和操作">
          <a href="#串的定义和操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#串的定义和操作" class="headerlink" title="串的定义和操作"></a>串的定义和操作</h1>
      <span id="more"></span>
<ul>
<li>串，或称字符串，是由零个或多个字符组成的有限序列</li>
</ul>

        <h1 id="矩阵的压缩存储">
          <a href="#矩阵的压缩存储" class="heading-link"><i class="fas fa-link"></i></a><a href="#矩阵的压缩存储" class="headerlink" title="矩阵的压缩存储"></a>矩阵的压缩存储</h1>
      <p>多数高阶矩阵中包含了大量的数值为零的元素，需要对这类矩阵进行压缩存储，因为合理的压缩存储不仅能有效的节省压缩空间，而且能够避免大量的零值元素参加运算。  </p>

        <h2 id="特殊形状矩阵的存储表示">
          <a href="#特殊形状矩阵的存储表示" class="heading-link"><i class="fas fa-link"></i></a><a href="#特殊形状矩阵的存储表示" class="headerlink" title="特殊形状矩阵的存储表示"></a>特殊形状矩阵的存储表示</h2>
      <ul>
<li>特殊形状矩阵：值相同的元素或零元素在矩阵中的分布有一定的规律</li>
</ul>

        <h3 id="三角形矩阵">
          <a href="#三角形矩阵" class="heading-link"><i class="fas fa-link"></i></a><a href="#三角形矩阵" class="headerlink" title="三角形矩阵"></a>三角形矩阵</h3>
      <ul>
<li>对称矩阵：aij&#x3D;aji；对于对称矩阵中的每一对对称元素，可以只分配一个元素的存储空间，从而将n^2个元素压缩到n(n+1)&#x2F;2  <blockquote>
<p>k&#x3D;i(i-1)&#x2F;2+j-1,i&gt;&#x3D;j;<br>k&#x3D;j(j-1)&#x2F;2+i-1,i&lt;j;  </p>
</blockquote>
</li>
<li>下三角矩阵  <blockquote>
<p>k&#x3D;i(i-1)&#x2F;2+j-1,i&gt;&#x3D;j;<br>只能取到零元,i&lt;j;   </p>
</blockquote>
</li>
<li>上三角矩阵  <blockquote>
<p>只能取到零元,i&gt;j;<br>k&#x3D;j(j-1)&#x2F;2+i-1,i&lt;&#x3D;j;</p>
</blockquote>
</li>
</ul>

        <h3 id="带状矩阵">
          <a href="#带状矩阵" class="heading-link"><i class="fas fa-link"></i></a><a href="#带状矩阵" class="headerlink" title="带状矩阵"></a>带状矩阵</h3>
      <ul>
<li>所有非零元素都集中在以对角线为核心的带状区域中  </li>
<li>常见的带状矩阵：三对角矩阵、对角矩阵（仅主对角线上元素值可以不为0）以及准对角矩阵</li>
</ul>
<blockquote>
<p>其中最常见的是三对角带状矩阵。如下图所示：<br> <img src="/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/1.png"><br>三对角带状矩阵有如下特点：<br> <img src="/2022/11/06/%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84/2.png"><br>aij非零，其他元素均为零。<br>k&#x3D;(3*(i-1)-1)+(j-i+2)-1&#x3D;2i+j-3  </p>
</blockquote>

        <h2 id="随机稀疏矩阵的压缩存储">
          <a href="#随机稀疏矩阵的压缩存储" class="heading-link"><i class="fas fa-link"></i></a><a href="#随机稀疏矩阵的压缩存储" class="headerlink" title="随机稀疏矩阵的压缩存储"></a>随机稀疏矩阵的压缩存储</h2>
      <ul>
<li>非零元比零元少得多，且非零元在矩阵中的分布没有一定的规律，称之为随机稀疏矩阵  </li>
<li>用一个三元组（i，j，aij）来唯一确定矩阵中的一个非零元（通常以行序为主序）</li>
</ul>

        <h3 id="三元组顺序表">
          <a href="#三元组顺序表" class="heading-link"><i class="fas fa-link"></i></a><a href="#三元组顺序表" class="headerlink" title="三元组顺序表"></a>三元组顺序表</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//稀疏矩阵的三元组顺序表存储表示</span><br><span class="line">const int maxsize=1000;</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">    elemtype e;</span><br><span class="line">&#125;Triple;</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	Triple data[maxsize+1]；	//data[0]未用</span><br><span class="line">    int rpos[MAXMN+1];</span><br><span class="line">    int mu,nu,tu;			//原矩阵的行数、列数和非零元的个数</span><br><span class="line">&#125;TSMatrix;</span><br><span class="line">```  </span><br><span class="line">### 十字链表  </span><br><span class="line">- 为非零元的三元组设计一个包含五个域的结点，除i，j和e之外，还设有两个指针域，其中rnext指向同一行中下一个非零元结点，cnext指向同一列中下一个非零元结点  </span><br></pre></td></tr></table></div></figure>
<p>&#x2F;&#x2F;十字链表的定义<br>typedef struct OLNode{<br>    int i,j;<br>    elemtype e;<br>    struct OLNode *rnext,*cnext;<br>}OLNode;*OLink;<br>typedef struct{<br>    OLink *rhead,*rchead;<br>    int m,n,t;<br>}CrossList;<br>&#96;&#96;&#96;</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://icreame.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/06/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">栈和队列</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/04/%E8%AE%A8%E5%8E%8C%E7%9A%84%E6%8E%92%E5%BA%8F/"><span class="paginator-prev__text">排序</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">
          串的定义和操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8"><span class="toc-number">2.</span> <span class="toc-text">
          矩阵的压缩存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%BD%A2%E7%8A%B6%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AD%98%E5%82%A8%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">
          特殊形状矩阵的存储表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9F%A9%E9%98%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          三角形矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E7%8A%B6%E7%9F%A9%E9%98%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          带状矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8"><span class="toc-number">2.2.</span> <span class="toc-text">
          随机稀疏矩阵的压缩存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E7%BB%84%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          三元组顺序表</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/null.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">小池塘边跌坐看鱼，槐花院落闲散人，眉挑烟火过一生。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="2921672479" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__devider"></span><span>ic</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span></div><div>温柔且上进</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://unpkg.com/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://icic-coral.vercel.app',
    placeholder: 'Just go go',
    pageSize: '10' || 10,
    lang: '' || 'zh-cn',
    visitor: false,
    avatar: 'mp',
    path: window.location.pathname,
    meta: guest_info
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>